{
    "version": "27.0.0",
    "name": "NDOH SA Data Table",
    "description": "Data table app",
    "launch_path": "/index.html",
    "icons": {
        "48": "icons/br-48.png",
        "128": "icons/br-128.png"
    },
    "developer": {
        "name": "Greg Rowles / Jan Henrik Overland",
        "url": "https://launchpad.net/~greg-rowles / https://launchpad.net/~janhenrik-overland"
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": "*",
            "auth": "admin:district",
            "devHref": "http://localhost:8080"
        }
    }
}
