{
    "version": "0.1",
    "name": "Basic Report",
    "description": "Basic Report",
    "launch_path": "/index.html",
    "icons": {
        "48": "br-48.png",
        "128": "br-128.png"
    },
    "developer": {
        "name": "Greg Rowles / Jan Henrik Overland",
        "url": "https://launchpad.net/~greg-rowles / https://launchpad.net/~janhenrik-overland"
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": "*",
            "auth": "admin:district",
            "devHref": "http://localhost:8080"
        }
    }
}
