{
    "version": "0.1",
    "name": "Basic Report",
    "description": "Basic Report",
    "launch_path": "/index.html",
    "icons": {
        "48": "/images/icons/br-48.png",
        "128": "/images/icons/br-128.png"
    },
    "developer": {
        "name": "Greg Rowles / Jan Henrik Øverland",
        "url": "https://launchpad.net/~greg-rowles / https://launchpad.net/~janhenrik-overland"
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": "*"
        }
    }
}
