<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Basic Report</title>

	<link rel="stylesheet" type="text/css" href="//localhost:8080/dhis-web-commons/javascripts/ext/resources/css/ext-all-gray.css"/>
	<link rel="stylesheet" type="text/css" href="styles/style.css" />
</head>

<body>
    <div id="init"></div>

    <script type="text/javascript" src="//localhost:8080/dhis-web-commons/javascripts/ext/ext-all.js"></script>
    <script type="text/javascript" src="//localhost:8080/dhis-web-commons/javascripts/ext-ux/layout/component/form/MultiSelect.js"></script>
    <script type="text/javascript" src="//localhost:8080/dhis-web-commons/javascripts/ext-ux/form/MultiSelect.js"></script>

    <script type="text/javascript" src="//localhost:8080/dhis-web-commons/javascripts/jQuery/jquery.min.js"></script>
    <script type="text/javascript" src="//localhost:8080/dhis-web-commons/javascripts/jQuery/calendars/jquery.calendars.min.js"></script>
    <script type="text/javascript" src="//localhost:8080/dhis-web-commons/javascripts/jQuery/calendars/jquery.calendars.plus.min.js"></script>
    <script type="text/javascript" src="//localhost:8080/dhis-web-commons/javascripts/jQuery/calendars/jquery.calendars.picker.min.js"></script>
    <script type="text/javascript" src="//localhost:8080/dhis-web-commons/javascripts/dhis2/dhis2.util.js"></script>
    <script type="text/javascript" src="//localhost:8080/dhis-web-commons/javascripts/date.js"></script>

	<script type="text/javascript" src="scripts/core.js"></script>
	<script type="text/javascript" src="scripts/app.js"></script>
</body>

</html>
