#Thu Oct 17 13:59:25 BST 2013
none=Nenhum
last_5_financial_years=\u00DAltimos 5 anos financeiros
home=P\u00E1gina Inicial
show_totals=Mostrar totais
select_boundaries_and_groups=Seleccione limites e grupos
last_financial_year=\u00DAltimo ano financeiro
overwrite_favorite=sobrepor favoritos
last_bimonth=\u00DAltimos bi-meses
totals=Totais
all_data_element_groups=Todos grupos de elementos de dados
indicators_cannot_be_specified_as_filter=Indicadores n\u00E3o podem ser especificados como filtros
weeks=Semanas
select_period_type=Seleccionar tipo de per\u00EDodo
last_4_quarters=\u00DAltimo trimestre
data_sets=Dados de conjuntos
high_to_low=Descendente
next_year=Pr\u00F3ximo ano
sort_order=Ordena\u00E7\u00E3o
write_your_interpretation=Escreva a sua interpreta\u00E7\u00E3o, coment\u00E1rio ou quest\u00E3o
details=Detalhes
create=Criar
last_2_sixmonths=\u00DAltimos 2 seis meses
hide_empty_rows=Esconder linhas vazias
dimensions=Dimens\u00E3o
public_access=Acesso p\u00FAblico
organisation_unit=Unidade Organizacional
example8=Clicar Download para guardar tabela de dados para teu computador
last_4_weeks=\u00DAltimas 4 semanas
example7=Clicar favoritos para guardar sua tabela para usar posteriormente
example6=Clicar op\u00E7\u00F5es para esconder sub-totais ou linha vaziaz, ajustar tamanho da fonte  e mais
display_density=mostrar densidade
example5=Trabalhando com tabela din\u00E2mica
data=Dados
at_least_one_dimension_must_be_specified_as_row_or_column=Pelo menos uma dimens\u00E3o deve ser expecificado com linha ou coluna
example4=Clicar Actulizar para criar tabela
example3=Clicar Layout para configurar dimens\u00F5es nas linhas e colunas da tabela
map=Mapa
example2=Seleccionar items apartir de qualquer dimens\u00E3o no menu \u00E0 esquerda
example1=Criando a tabela din\u00E2mica
select_organisation_unit_groups=Seleccione grupos de unidade organizacional
last_year=\u00DAltimo ano
quarters=Trimetres
select_indicator_group=Seleccionar grupo de indicador
top_limit=Limite superior
table_options=Op\u00E7\u00F5es da tabela
parameters=Par\u00E2metros
save=Guardar
at_least_one_period_must_be_specified_as_column_row_or_filter=Deve especificar um periodo como coluna, linha ou filtro
compact=Compactar
filter=Filtro
allow_external_access=Permitir acesso externo
sixmonths=Seis meses
table_layout=Layout da tabela
prev=Anterior
last_sixmonth=\u00DAltimos 6 meses
large=Largo
low_to_high=Ascendente
update=Actualizar
rename=Renomear
sharing_settings=Defini\u00E7\u00F5es de partilha
column=Column
graphics=gGr\u00E1ficos
add_new=Adicionar nova
show_subtotals=Mostrar sub-totais
include_regression=Incluir regress\u00E3o
interpretation=Interpreta\u00E7\u00E3o
normal=Normal
selected=Seleccionado
style=Est\u00EDlo
reporting_period=Periodo de reporte
font_size=Tamanho da fonte
data_element_group_sets_cannot_be_specified_together_with_data_sets=Grupos de elementos de dados n\u00E3o podem ser especificados com dados de conjuntos
small_=Pequeno
table=Tabela
plain_data_sources=Conjunto simples de dados 
search_for_favorites=Pesquisar por favoritos
select_all_children=Seleccionar todas crian\u00E7as
last_week=\u00DAltima semana
options=Op\u00E7\u00F5es
select_boundaries_and_levels=Seleccione limites e n\u00EDveis
next=Pr\u00F3ximo
share_with_other_people=Partilhar com outros pessoas
layout=Esquema
indicators=Indicadores
hide=Esconder
available=Dispon\u00EDvel
search_for_user_groups=Pesquisar por grupos
years=Anos
select_data_element_group=Seleccionar grupo de elementos de dados
delete_=Apagar
last_6_bimonths=\u00DAltimos 6 bi-meses
last_5_years=\u00DAltimos 5 anos financeiros
categories_cannot_be_specified_as_filter=Categorias n\u00E3o podem ser especificadas como filtro
manage_favorites=Gerir favoritos
include_cumulative=Incluir somat\u00F3rios
periods=Per\u00EDodos
last_12_months=\u00DAltimos 12 meses
for_standard_reports_only=Apenas para relat\u00F3rios padr\u00E3o
legend_set=Conjunto de legendas
financial_years=Anos financeiros
select_organisation_units=Seleccione unidades organizacionais
user_organisation_unit_children=Utilizador da unidade organizacinal crian\u00E7a
overwrite=sobrepor
row=Linha
download=Descarregar
categories=Categorias
last_quarter=\u00DAltimo trimestre
last_3_months=\u00DAltimos 3 meses
data_sets_cannot_be_specified_as_filter=Fichas n\u00E3o podem ser utilizadas como filtros
select_organisation_unit_levels=Seleccione n\u00EDveis de unidade organizacional
bimonths=Bi-mensal
prev_year=Ano anterior
months=Meses
last_month=\u00DAltimo m\u00EAs
all_indicator_groups=Todos grupos de indicadores
this_year=Este ano
can_edit_and_view=Pode editar e ver
chart=Gr\u00E1fico\t\t
digit_group_separator=Digitar sepador de grupo
delete_favorite=Apagar favoritos
favorites=Favoritos
parent_organisation_unit=Unidade organizacional pai
last_12_weeks=\u00DAltimas 12 semanas
user_organisation_unit_grandchildren=Filhos em terceiro e demais n\u00EDveis da uni. organi.
please_create_a_table_first=Por favor criar tabela primeiro
organisation_units=Unidades organizacionais
user_organisation_unit=Utilizador da unidade organizacional
cancel=Cancel
show_hierarchy=Mostrar Hierarquia
reporting_rates=Taxas de reporte
share=Partilhar
can_view=Pode ver
comfortable=Confort\u00E1vel
data_elements=Elementos de dados
