font_size=Taille de police
at_least_one_period_must_be_specified_as_column_row_or_filter=Au moins une p\u00e9riode doit \u00eatre sp\u00e9cifi\u00e9e comme colonne, ligne ou filtre
example1=Cr\u00e9ation de tableau crois\u00e9 dynamique
example2=S\u00e9lectionner les items de n'importe quelle dimension dans le menu de gauche
example3=Cliquer sur Disposition pour organiser les dimensions en lignes et colonnes du tableau
example4=Cliquer sur Mettre \u00e0 jour pour cr\u00e9er votre tableau
example5=Manipulation du tableau crois\u00e9 dynamique
example6=Cliquer sur Options pour masquer les sous-totaux ou les lignes vides, ajuster les taille de police ...
example7=Cliquer sur Favoris pour enregistrer votre tableau pour une utilisation ult\u00e9rieure
example8=Cliquer sur T\u00e9l\u00e9charger pour enregistrer les donn\u00e9es du tableau sur votre ordinateur
layout=Disposition
digit_group_separator=S\u00e9parateur de millier
download=T\u00e9l\u00e9charger
favorites=Favoris
include_regression=Inclure la r\u00e9gression
include_cumulative=Inclure le cumul
sort_order=Ordre de tri
low_to_high=Croissant
high_to_low=D\u00e9croissant
top_limit=Limite sup\u00e9rieure
plain_data_sources=Source de donn\u00e9es simples
comfortable=Confortable
graphics=Graphique
data_sets_cannot_be_specified_as_filter=Ensembles de donn\u00e9es ne peuvent \u00eatre d\u00e9finies comme filtre
share=Partager
interpretation=interpr\u00e9tation
write_your_interpretation=Ecrire un commentaire, une question ou une interpr\u00e9tation
legend_set=Jeu de l\u00e9gendes
select_organisation_units=S\u00e9lectionner les unit\u00e9s d'organisation
select_boundaries_and_levels=S\u00e9lectionner les fronti\u00e8res et les niveaux
select_organisation_unit_levels=S\u00e9lectionner les niveaux d'unit\u00e9 d'organisation
totals=Totaux
details=D\u00e9tails
select_boundaries_and_groups=S\u00e9lectionner les fronti\u00e8res et les groupes
select_organisation_unit_groups=S\u00e9lectionner les groupes d'unit\u00e9 d'organisation
allow_external_access=Permettre l'acc\u00e8s externe
show_hierarchy=Montrer la hi\u00e9rarchie
all_indicators=Tous les indicateurs
all_data_elements=Tous les \u00e9l\u00e9ments de donn\u00e9e
daily=Quotidien
weekly=Hebdomadaire
monthly=Mensuel
large=Grand
bimonthly=Bimestriel
quarterly=Trimestriel
sixmonthly=Semestriel
sixmonthly_april=Semestriel Avril
yearly=Annuel
financial_oct=Financi\u00e8re Octobre
financial_july=Financi\u00e8re Juillet
financial_april=Financi\u00e8re Avril
plugin_config=Configuration du plugin
default_=D\u00e9faut
small_=Petit
count=Compt
sum=Somme
by_data_element=Par \u00e9l\u00e9ment de donn\u00e9e
stddev=\u00c9cart type
reporting_period=P\u00e9riode de rapportage
organisation_unit=Unit\u00e9 d'organisation
organisation_units=Unit\u00e9s d'organisation
row=Ligne
parent_organisation_unit=Unit\u00e9 d'organisation parent
user_organisation_unit=Unit\u00e9 d'organisation de l'utilisateur
user_organisation_unit_children=Filles de l'unit\u00e9 de l'utilisateur
user_organisation_unit_grandchildren=Petites filles de l'unit\u00e9 d'organisation
table_options=Options de tableau
create=Cr\u00e9er
update=Mettre \u00e0 jour
cancel=Annuler
delete_=Supprimer
save=Enregistrer
column=Colonne
hide=Masquer
add_new=Ajouter nouveau
manage_favorites=Gerer favoris
search_for_favorites=Rechercher favoris
overwrite_favorite=Ecraser le favori
delete_favorite=Supprimer favori
prev=Pr\u00e9c
next=Suivant
rename=Renommer
overwrite=Ecraser
filter=Filtrer
share_with_other_people=Partager avec d'autres
sharing_settings=Param\u00e8tres de partage
can_view=Peut voir
can_edit_and_view=Peut modifier et voir
none=Aucun
public_access=Acc\u00e8s public
search_for_user_groups=Rechercher groupes d'utilisateurs
available=Disponible
selected=S\u00e9lectionn\u00e9
indicators=Indicateurs
table_layout=Disposition de tableau
all_indicator_groups=Tous les groupes d'indicateurs
select_indicator_group=S\u00e9lectionner groupe d'indicateurs
data_elements=El\u00e9ments de donn\u00e9e
all_data_element_groups=Tous les groupes d'\u00e9l\u00e9ments de donn\u00e9e
select_data_element_group=S\u00e9lectionner groupe d'\u00e9l\u00e9ments de donn\u00e9e
data_sets=Ensembles de donn\u00e9es
reporting_rates=Taux de rapportage
periods=P\u00e9riode
select_period_type=S\u00e9lectionner type de p\u00e9riode
weeks=Semaines
show_totals=Afficher totaux
last_week=Semaine pass\u00e9e
last_4_weeks=4 derni\u00e8res semaines
last_12_weeks=12 derni\u00e8res semaines
months=Mois
last_month=Mois pass\u00e9
last_3_months=3 derniers mois
last_12_months=12 derniers mois
bimonths=Bimestre
last_bimonth=Bimestre pass\u00e9
last_6_bimonths=6 derniers bimestres
show_subtotals=Afficher sous-totaux
quarters=Trimestres
last_quarter=Trimestre pass\u00e9
last_4_quarters=4 derniers trimestres
sixmonths=Semestres
last_sixmonth=Semestre pass\u00e9
last_2_sixmonths=2 derniers semestres
years=Ann\u00e9es
this_year=Cette ann\u00e9e
last_year=Ann\u00e9e pass\u00e9e
last_5_years=5 derni\u00e8res ann\u00e9es
hide_empty_rows=Masquer les lignes vides
financial_years=Ann\u00e9es financi\u00e8res
last_financial_year=Derni\u00e8re ann\u00e9e financi\u00e8re
last_5_financial_years=5 derni\u00e8res ann\u00e9es financeres
prev_year=Pr\u00e9c
next_year=Suiv
select_all_children=S\u00e9lectionner tous les enfants
table=Tableau
chart=Graphique
map=Carte
home=Accueil
display_density=Densit\u00e9 d'affichage
data=Donn\u00e9e
categories=Cat\u00e9gories
parameters=Param\u00e8tres
for_standard_reports_only=pour les rapports standards seuls
please_create_a_table_first=Veuillez cr\u00e9er d'abord le tableau
indicators_cannot_be_specified_as_filter=Les indicateurs ne peuvent \u00eatre sp\u00e9cifi\u00e9s comme filtre
categories_cannot_be_specified_as_filter=Les cat\u00e9gories ne peuvent \u00eatre d\u00e9finies comme filtre
data_element_group_sets_cannot_be_specified_together_with_data_sets=Les ensembles de groupes d'\u00e9l\u00e9ments de donn\u00e9e ne peuvent pas \u00eatre sp\u00e9cifi\u00e9s avec des ensembles de donn\u00e9es
at_least_one_dimension_must_be_specified_as_row_or_column=Au moins une dimension doit \u00eatre sp\u00e9cifi\u00e9e comme ligne ou colonne
dimensions=Dimensions
compact=Compact
normal=Normal
style=Style
options=Options
aggregation_type=Aggregation type
variance=Variance
