dimensions=Dimensiones
font_size=Tama\u00f1o de fuente
at_least_one_period_must_be_specified_as_column_row_or_filter=Se debe especificar al menos un periodo como fila, columna o filtro
example1=Creando tabla din\u00e1mica
example2=Seleccione elementos de cualquiera de las dimensiones del men\u00fa de la izquierda
example3=Hacer clic en Dise\u00f1o para organizar las dimensiones en las filas y columnas de la tabla
example4=Pulse Actualizar para crear la tabla
example5=Trabajando con una tabla din\u00e1mica
example6=Haga clic en Opciones para ocultar sub-totales o filas vac\u00edas, ajustar el tama\u00f1o de la fuente y m\u00e1s
example7=Haga clic en favoritos para guardar la tabla para uso posterior
example8=Haga clic en Descargar para guardar la tabla en su ordenador
layout=Dise\u00f1o
digit_group_separator=D\u00edgito separador de grupos
options=Opciones
download=Descargar
favorites=Favoritos
include_regression=Incluir regresi\u00f3n
include_cumulative=Incluir acumulado
sort_order=Criterio de ordenaci\u00f3n
low_to_high=Menor a mayor
high_to_low=Mayor a menor
top_limit=L\u00edmite superior
plain_data_sources=Fuente de datos planos
comfortable=C\u00f3modo
graphics=Gr\u00e1ficos
data_sets_cannot_be_specified_as_filter=Los sets de datos no se pueden especificar como filtros
share=Compartir
interpretation=interpretaci\u00f3n
write_your_interpretation=Escriba un comentario, pregunta o interpretaci\u00f3n
legend_set=Set de leyendas
select_organisation_units=Seleccione unidades organizativas
totals=Totales
compact=Compacto
details=Detalles
large=Grande
small_=Peque\u00f1o
reporting_period=Periodo de reporte
organisation_unit=Unidad organizativa
organisation_units=Unidades organizativas
row=Fila
parent_organisation_unit=Unidad organizativa padre
user_organisation_unit=Unidad organizativa de usuario
user_organisation_unit_children=Hijos de la unidad organizativa de usuario
table_options=Opciones de tabla
create=Crear
update=Actualizar
cancel=Cancelar
delete_=Eliminar
save=Guardar
column=Columna
hide=Ocultar
add_new=A\u00f1adir nuevo
manage_favorites=Administrar favoritos
search_for_favorites=Buscar favoritos
overwrite_favorite=Sobrescribir favoritos
delete_favorite=Eliminar favorito
prev=Anterior
next=Siguiente
rename=Renombrar
overwrite=Sobrescribir
filter=Filtro
share_with_other_people=Compartir con otros
sharing_settings=Configuraci\u00f3n de elementos compartidos
can_view=Se puede ver
can_edit_and_view=Se puede editar y ver
none=Ninguno
public_access=Acceso p\u00fablico
search_for_user_groups=Buscar grupos de usuarios
available=Disponible
selected=Seleccionado
indicators=Indicadores
table_layout=Dise\u00f1o de tabla
all_indicator_groups=Todos los grupos de indicadores
select_indicator_group=Seleccione grupo de indicadores
data_elements=Elementos de datos
all_data_element_groups=Todos los grupos de elementos de datos
select_data_element_group=Seleccione grupo de elementos de datos
data_sets=Sets de datos
reporting_rates=Tasas de notificaci\u00f3n
periods=Periodos
select_period_type=Seleccione tipo de periodo
weeks=Semanas
show_totals=Mostrar totales
last_week=\u00daltima semana
last_4_weeks=\u00daltimas 4 semanas
last_12_weeks=\u00daltimas 12 semanas
months=Meses
last_month=\u00daltimo mes
last_3_months=\u00daltimos 3 meses
last_12_months=\u00daltimos 12 meses
bimonths=Dos meses
last_bimonth=\u00daltimos 2 meses
last_6_bimonths=\u00daltimos 6 "dos meses"
show_subtotals=Mostrar sub-totales
quarters=Trimestres
last_quarter=\u00daltimo trimestre
last_4_quarters=\u00daltimos 4 trimestres
sixmonths=Semestre
last_sixmonth=\u00daltimo semestre
last_2_sixmonths=\u00daltimos 2 semestres
years=A\u00f1os
this_year=Este a\u00f1o
last_year=A\u00f1o pasado
last_5_years=\u00daltimos 5 a\u00f1os
hide_empty_rows=Ocultar filas vac\u00edas
financial_years=Ejercicios econ\u00f3micos
last_financial_year=\u00daltimo ejercicio econ\u00f3mico
last_5_financial_years=\u00daltimos 5 ejercicios econ\u00f3micos
prev_year=A\u00f1o anterior
next_year=A\u00f1o siguiente
select_all_children=Seleccionar todos los nodos hijo
table=Tabla
chart=Gr\u00e1fico
map=Mapa
home=Inicio
display_density=Mostrar densidad
data=Datos
categories=Categor\u00edas
style=Estilo
parameters=Parametros
for_standard_reports_only=solo para reportes estandar
please_create_a_table_first=Por favor, cree una tabla primero
indicators_cannot_be_specified_as_filter=Los indicadores no se pueden especificar como filtros
categories_cannot_be_specified_as_filter=Las categor\u00edas no se pueden usar como filtro
data_element_group_sets_cannot_be_specified_together_with_data_sets=Conjuntos de grupos de elementos de datos no se pueden especificar junto a sets de datos
at_least_one_dimension_must_be_specified_as_row_or_column=Se debe especificar al menos una dimensi\u00f3n como fila o columna
