dimensions=Dimensions
row=Row
column=Column
filter=Filter
table_layout=Table layout
show_subtotals=Show subtotals
hide_empty_rows=Hide empty rows
display_density=Display density
font_size=Font size
digit_group_separator=Digit group separator
comfortable=Comfortable
compact=Compact
large=Large
small_=Small
normal=Normal
reporting_period=Reporting period
organisation_unit=Organisation unit
organisation_units=Organisation units
parent_organisation_unit=Parent organisation unit
user_organisation_unit=User org unit
table_options=Table options
create=Create
update=Update
cancel=Cancel
delete_=Delete
save=Save
hide=Hide
add_new=Add new
manage_favorites=Manage favorites
search_for_favorites=Search for favorites
overwrite_favorite=Overwrite favorite
delete_favorite=Delete favorite
prev=Prev
next=Next
rename=Rename
overwrite=Overwrite
share_with_other_people=Share with other people
sharing_settings=Sharing settings
can_view=Can view
can_edit_and_view=Can edit and view
none=None
public_access=Public access
search_for_user_groups=Search for user groups
available=Available
selected=Selected
indicators=Indicators
all_indicator_groups=All indicator groups
select_indicator_group=Select indicator group
data_elements=Data elements
all_data_element_groups=All data element groups
select_data_element_group=Select data element group
data_sets=Data sets
reporting_rates=Reporting rates
periods=Periods
select_period_type=Select period type
weeks=Weeks
last_week=Last week
last_4_weeks=Last 4 weeks
last_12_weeks=Last 12 weeks
months=Months
last_month=Last month
last_3_months=Last 3 months
last_12_months=Last 12 months
bimonths=Bi-months
last_bimonth=Last bi-month
last_6_bimonths=Last 6 bi-months
quarters=Quarters
last_quarter=Last quarter
last_4_quarters=Last 4 quarters
sixmonths=Six-months
last_sixmonth=Last six-month
last_2_sixmonths=Last 2 six-months
years=Years
this_year=This year
last_year=Last year
last_5_years=Last 5 years
financial_years=Financial years
last_financial_year=Last financial year
last_5_financial_years=Last 5 financial years
prev_year=Prev year
next_year=Next year
select_all_children=Select all children
table=Table
chart=Chart
map=Map
home=Home
data=Data
categories=Categories
style=Style
parameters=Parameters
for_standard_reports_only=for standard reports only
please_create_a_table_first=Please create a table first
indicators_cannot_be_specified_as_filter=Indicators cannot be specified as report filter
categories_cannot_be_specified_as_filter=Categories cannot be specified as report filter
data_element_group_sets_cannot_be_specified_together_with_data_sets=Data element group sets cannot be specified together with data sets
at_least_one_dimension_must_be_specified_as_row_or_column=At least one dimension must be specified as row or column
at_least_one_period_must_be_specified_as_column_row_or_filter=At least one period must be specified as column, row or filter
example1=Creating a basic report table
example2=Select data, periods and organisation units in the left menu
example3=Click Update to create your table
example4=Click Options to show descriptions, adjust font size and more
layout=Layout
options=Options
download=Download
favorites=Favorites
include_regression=Include regression
include_cumulative=Include cumulative
sort_order=Sort order
low_to_high=Low to high
high_to_low=High to low
top_limit=Top limit
plain_data_sources=Plain data source
graphics=Graphics
data_sets_cannot_be_specified_as_filter=Data sets cannot be specified as filter
share=Share
interpretation=interpretation
write_your_interpretation=Write a comment, question or interpretation
legend_set=Legend set
select_organisation_units=Select organisation units
select_boundaries_and_levels=Select boundaries and levels
select_organisation_unit_levels=Select organisation unit levels
totals=Totals
details=Details
select_boundaries_and_groups=Select boundaries and groups
select_organisation_unit_groups=Select organisation unit groups
allow_external_access=Allow external access
show_hierarchy=Show hierarchy
all_indicators=All indicators
all_data_elements=All data elements
daily=Daily
weekly=Weekly
monthly=Monthly
bimonthly=Bi-monthly
quarterly=Quarterly
sixmonthly=Six-monthly
sixmonthly_april=Six-monthly April
yearly=Yearly
financial_oct=Financial October
financial_july=Financial July
financial_april=Financial April
plugin_config=Plugin config
default_=Default
aggregation_type=Aggregation type
count=Count
sum=Sum
by_data_element=By data element
stddev=Standard deviation
variance=Variance
go_to_charts=Go to charts
open_this_table_as_chart=Open this table as chart
open_last_chart=Open last chart
go_to_maps=Go to maps
open_this_table_as_map=Open this table as map
open_last_map=Open last map
show_row_totals=Show row totals
show_col_totals=Show column totals
assigned_categories=Assigned categories
show_dimension_labels=Show dimension labels
min=Min
max=Max
select_sub_units=Select sub-units
you_do_not_have_access_to_all_items_in_this_favorite=You do not have access to all items in this favorite
show=Show
show_col_subtotals=Show column sub-totals
show_row_subtotals=Show row sub-totals
last_52_weeks=Last 52 weeks
last_6_months=Last 6 months
created_by=Created by
initializing=Initializing
clear_pivot_table=Clear pivot table
this_financial_year=This financial year
user_sub_units=User sub-units
user_sub_x2_units=User sub-x2-units
metadata_id_scheme=Meta-data ID scheme
this_week=This week
this_quarter=This quarter
this_month=This month
this_sixmonth=This six-month
this_bimonth=This bi-month
excluded_dimensions=Excluded dimensions
column_dimensions=Column dimensions
row_dimensions=Row dimensions
report_filter=Report filter
about=About
time_since_last_data_update=Time since last data update
version=Version
revision=Revision
build_time=Build time
username=Username
error=Error
warning=Warning
data_approved_at_level=Data approved at level
show_all_data=Show all data
event_data_items=Event data items
program_indicators=Program indicators
program=Program
select_program=Select program
show_descriptions=Show descriptions
indicator=Indicator
data_element=Data element
