﻿dimensions = \u0410\u043D\u0434\u043E\u0437\u0430\u04B3\u043E
row = \u0421\u0430\u0442\u0440
column = \u0421\u0443\u0442\u0443\u043D
filter = \u0424\u0438\u043B\u0442\u0440
table_layout = \u0422\u0430\u0440\u04B3\u0431\u0430\u043D\u0434\u0438\u0438 \u04B7\u0430\u0434\u0432\u0430\u043B
show_totals = \u041D\u0438\u0448\u043E\u043D \u0434\u043E\u0434\u0430\u043D\u0438 \u04B7\u0430\u043C\u044A\u04B3\u043E\u0438 \u0443\u043C\u0443\u043C\u04E3
show_subtotals = \u041D\u0438\u0448\u043E\u043D \u0434\u043E\u0434\u0430\u043D\u0438 \u04B7\u0430\u043C\u044A\u04B3\u043E\u0438 \u0444\u043E\u0441\u0438\u043B\u0430\u0432\u04E3
hide_empty_rows = \u041F\u0438\u043D\u04B3\u043E\u043D \u043A\u0430\u0440\u0434\u0430\u043D\u0438 \u0441\u0430\u0442\u0440\u04B3\u043E\u0438 \u0445\u043E\u043B\u04E3
display_density = \u0417\u0438\u0447\u0438\u0438 \u043D\u0430\u043C\u043E\u0438\u0448
font_size = \u0410\u043D\u0434\u043E\u0437\u0430\u0438 \u0448\u0440\u0438\u0444\u0442
digit_group_separator = \u04B6\u0443\u0434\u043E\u043A\u0443\u043D\u0430\u043D\u0434\u0430\u0438 \u0433\u0443\u0440\u04EF\u04B3\u0438 \u0440\u0430\u049B\u0430\u043C\u04B3\u043E
comfortable = \u0420\u043E\u04B3\u0430\u0442
compact = \u041C\u0443\u044A\u04B7\u0430\u0437
large = \u041A\u0430\u043B\u043E\u043D
small_ = \u0425\u0443\u0440\u0434
normal = \u041C\u0443\u049B\u0430\u0440\u0440\u0430\u0440\u04E3
reporting_period = \u0414\u0430\u0432\u0440\u0430\u0438 \u04B3\u0438\u0441\u043E\u0431\u043E\u0442\u04E3
organisation_unit = \u0412\u043E\u04B3\u0438\u0434\u0438 \u0441\u043E\u0445\u0442\u043E\u0440\u04E3
organisation_units = \u0432\u043E\u04B3\u0438\u0434\u04B3\u043E\u0438 \u0441\u043E\u0445\u0442\u043E\u0440\u04E3
parent_organisation_unit = \u0412\u043E\u04B3\u0438\u0434\u0438 \u0441\u043E\u0445\u0442\u043E\u0440\u0438\u0438 \u0431\u043E\u043B\u043E\u04E3
user_organisation_unit = \u0412\u043E\u04B3\u0438\u0434\u0438 \u0441\u043E\u0445\u0442\u043E\u0440\u0438\u0438 \u043A\u043E\u0440\u0431\u0430\u0440
user_organisation_unit_children = \u0412\u043E\u04B3\u0438\u0434\u04B3\u043E\u0438 \u0441\u043E\u0445\u0442\u043E\u0440\u0438\u0438 \u0432\u043E\u04B3\u0438\u0434\u0438 \u0441\u043E\u0445\u0442\u043E\u0440\u0438\u0438 \u043A\u043E\u0440\u0431\u0430\u0440
user_organisation_unit_grandchildren = \u041A\u043E\u0440\u0445\u043E\u043D\u0430\u04B3\u043E\u0438 \u0437\u0435\u0440\u0434\u0430\u0441\u0442\u0438 \u043A\u043E\u0440\u0445\u043E\u043D\u0430\u04B3\u043E\u0438 \u0444\u0430\u0440\u044A\u04E3
table_options = \u0418\u043C\u043A\u043E\u043D\u043E\u0438 \u04B7\u0430\u0434\u0432\u0430\u043B
create = \u0421\u043E\u0445\u0442\u0430\u043D
update = \u041D\u0430\u0432\u0441\u043E\u0437\u04E3
cancel = \u0411\u0435\u043A\u043E\u0440 \u043A\u0430\u0440\u0434\u0430\u043D
delete_ = \u041D\u0435\u0441\u0442 \u043A\u0430\u0440\u0434\u0430\u043D
save = \u0417\u0430\u0445\u0438\u0440\u0430
hide = \u041F\u0438\u043D\u04B3\u043E\u043D \u043A\u0430\u0440\u0434\u0430\u043D
add_new = \u0418\u043B\u043E\u0432\u0430\u0438 \u043D\u0430\u0432
manage_favorites = \u0418\u0434\u043E\u0440\u0430\u043A\u0443\u043D\u0438\u0438 \u043F\u0438\u0441\u0430\u043D\u0434\u0438\u0434\u0430\u04B3\u043E
search_for_favorites = \u04B6\u0443\u0441\u0442\u04B7\u04EF\u0438 \u043F\u0438\u0441\u0430\u043D\u0434\u0438\u0434\u0430\u04B3\u043E
overwrite_favorite = \u041D\u0430\u0432\u0438\u0448\u0442\u0430\u043D \u0430\u0437 \u0431\u043E\u043B\u043E\u0438 \u043F\u0438\u0441\u0430\u043D\u0434\u0438\u0434\u0430\u04B3\u043E
delete_favorite = \u041D\u0435\u0441\u0442 \u043A\u0430\u0440\u0434\u0430\u043D\u0438 \u043F\u0438\u0441\u0430\u043D\u0434\u0438\u0434\u0430?
prev = \u049A\u0430\u0431\u043B\u04E3
next = \u041D\u0430\u0432\u0431\u0430\u0442\u04E3
rename = \u0418\u0432\u0430\u0437\u0438 \u043D\u043E\u043C
overwrite = \u0410\u0437 \u0431\u043E\u043B\u043E \u043D\u0430\u0432\u0438\u0448\u0442\u0430\u043D
share_with_other_people = \u0418\u0441\u0442\u0438\u0444\u043E\u0434\u0430\u0438 \u043C\u0443\u0448\u0442\u0430\u0440\u0430\u043A \u0431\u043E \u0434\u0438\u0433\u0430\u0440\u043E\u043D
sharing_settings = \u0422\u0430\u043D\u0437\u0438\u043C\u043E\u0442\u0438 \u0434\u0430\u0442\u0441\u0440\u0430\u0441\u0438\u0438 \u043C\u0443\u0448\u0442\u0430\u0440\u0430\u043A
can_view = \u041D\u0430\u043C\u043E\u0438\u0448 \u0434\u043E\u0434\u0430\u043D \u043C\u0435\u0442\u0430\u0432\u043E\u043D\u0435\u0434
can_edit_and_view = \u0422\u0430\u04B3\u0440\u0438\u0440 \u043A\u0430\u0440\u0434\u0430\u043D \u0432\u0430 \u043D\u0430\u043C\u043E\u0438\u0448 \u0434\u043E\u0434\u0430\u043D \u043C\u0435\u0442\u0430\u0432\u043E\u043D\u0435\u0434
none = \u042F\u0433\u043E\u043D\u0442\u043E
public_access = \u0414\u0430\u0441\u0442\u0440\u0430\u0441\u0438\u0438 \u043E\u043C\u043C\u0430\u0432\u04E3
search_for_user_groups = \u04B6\u0443\u0441\u0442\u0443\u04B7\u04EF\u0438 \u0433\u0443\u0440\u04EF\u04B3\u04B3\u043E\u0438 \u043A\u043E\u0440\u0431\u0430\u0440\u043E\u043D
available = \u041C\u0430\u0432\u04B7\u0443\u0434\u0430
selected = \u0418\u043D\u0442\u0438\u0445\u043E\u0431\u0448\u0443\u0434\u0430
indicators = \u0418\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440\u04B3\u043E
all_indicator_groups = \u04B2\u0430\u043C\u0430 \u0433\u0443\u0440\u04EF\u04B3\u04B3\u043E\u0438 \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440\u04B3\u043E
select_indicator_group = \u0418\u043D\u0442\u0438\u0445\u043E\u0431\u0438 \u0433\u0443\u0440\u04EF\u04B3\u04B3\u043E\u0438 \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440\u04B3\u043E
data_elements = \u0423\u043D\u0441\u0443\u0440\u04B3\u043E\u0438 \u0438\u0442\u0442\u0438\u043B\u043E\u043E\u0442
all_data_element_groups = \u04B2\u0430\u043C\u0430 \u0433\u0443\u0440\u04EF\u04B3\u04B3\u043E\u0438 \u0443\u043D\u0441\u0443\u0440\u04B3\u043E\u0438 \u0438\u0442\u0442\u0438\u043B\u043E\u043E\u0442
select_data_element_group = \u0418\u043D\u0442\u0438\u0445\u043E\u0431\u0438 \u0433\u0443\u0440\u04EF\u04B3\u0438 \u0443\u043D\u0441\u0443\u0440\u04B3\u043E\u0438 \u0438\u0442\u0442\u0438\u043B\u043E\u043E\u0442
data_sets = \u041C\u0430\u04B7\u043C\u04EF\u044A\u04B3\u043E\u0438 \u0438\u0442\u0442\u0438\u043B\u043E\u043E\u0442
reporting_rates = \u0417\u0443\u0434\u0438\u0438 \u04B3\u0438\u0441\u043E\u0431\u043E\u0442\u0434\u0438\u04B3\u04E3
periods = \u0414\u0430\u0432\u0440\u0430\u04B3\u043E
select_period_type = \u0418\u043D\u0442\u0438\u0445\u043E\u0431\u0438 \u043D\u0430\u0432\u044A\u0438 \u0434\u0430\u0432\u0440\u0430
weeks = \u04B2\u0430\u0444\u0442\u0430\u04B3\u043E
last_week = \u04B2\u0430\u0444\u0442\u0430\u0438 \u0433\u0443\u0437\u0430\u0448\u0442\u0430
last_4_weeks = 4 \u04B3\u0430\u0444\u0442\u0430\u0438 \u043E\u0445\u0438\u0440
last_12_weeks = 12 \u04B3\u0430\u0444\u0442\u0430\u0438 \u043E\u0445\u0438\u0440
months = \u041C\u043E\u04B3\u04B3\u043E
last_month = \u041C\u043E\u04B3\u0438 \u0433\u0443\u0437\u0430\u0448\u0442\u0430
last_3_months = 3 \u043C\u043E\u04B3\u0438 \u043E\u0445\u0438\u0440
last_12_months = 12 \u043C\u043E\u04B3\u0438 \u043E\u0445\u0438\u0440
bimonths = \u0414\u0443\u043C\u043E\u04B3\u0430\u04B3\u043E
last_bimonth = \u0414\u0443\u043C\u043E\u04B3\u0430\u0438 \u043E\u0445\u0438\u0440
last_6_bimonths = 6 \u0434\u0443\u043C\u043E\u04B3\u0430\u0438 \u043E\u0445\u0438\u0440
quarters = \u0421\u0435\u043C\u043E\u04B3\u0430\u04B3\u043E
last_quarter = \u0421\u0435\u043C\u043E\u04B3\u0430\u0438 \u043E\u0445\u0438\u0440
last_4_quarters = 4 \u0441\u0435\u043C\u043E\u04B3\u0430\u0438 \u043E\u0445\u0438\u0440
sixmonths = \u0428\u0430\u0448\u043C\u043E\u04B3\u0430\u04B3\u043E
last_sixmonth = \u0428\u0430\u0448\u043C\u043E\u04B3\u0430\u0438 \u043E\u0445\u0438\u0440
last_2_sixmonths = 2 \u0448\u0430\u0448\u043C\u043E\u04B3\u0430\u0438 \u043E\u0445\u0438\u0440
years = \u0421\u043E\u043B\u04B3\u043E
this_year = \u0418\u043C\u0441\u043E\u043B
last_year = \u0421\u043E\u043B\u0438 \u0433\u0443\u0437\u0430\u0448\u0442\u0430
last_5_years = 5 \u0441\u043E\u043B\u0438 \u043E\u0445\u0438\u0440
financial_years = \u0421\u043E\u043B\u04B3\u043E\u0438 \u043C\u043E\u043B\u0438\u044F\u0432\u04E3
last_financial_year = \u0421\u043E\u043B\u0438 \u043C\u043E\u043B\u0438\u044F\u0432\u0438\u0438 \u0433\u0443\u0437\u0430\u0448\u0442\u0430
last_5_financial_years = 5 \u0441\u043E\u043B\u0438 \u043C\u043E\u043B\u0438\u044F\u0432\u0438\u0438 \u0433\u0443\u0437\u0430\u0448\u0442\u0430
prev_year = \u0421\u043E\u043B\u0438 \u049B\u0430\u0431\u043B\u04E3
next_year = \u0421\u043E\u043B\u0438 \u043D\u0430\u0432\u0431\u0430\u0442\u04E3
select_all_children = \u0418\u043D\u0442\u0438\u0445\u043E\u0431\u0438 \u04B3\u0430\u043C\u0430 \u0432\u043E\u04B3\u0438\u0434\u04B3\u043E\u0438 \u0444\u0430\u0440\u044A\u04E3
table = \u04B6\u0430\u0434\u0432\u0430\u043B
chart = \u0414\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430\u04B3\u043E
map = \u0425\u0430\u0440\u0438\u0442\u0430\u04B3\u043E
home = \u0421\u0430\u04B3\u0438\u0444\u0430\u0438 \u0430\u0441\u043E\u0441\u04E3
data = \u0418\u0442\u0442\u0438\u043B\u043E\u043E\u0442
categories = \u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F\u04B3\u043E
style = \u0423\u0441\u043B\u0443\u0431
parameters = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u04B3\u043E
for_standard_reports_only = \u0442\u0430\u043D\u04B3\u043E \u0431\u0430\u0440\u043E\u0438 \u04B3\u0438\u0441\u043E\u0431\u043E\u0442\u04B3\u043E\u0438 \u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u04E3
please_create_a_table_first = \u041B\u0443\u0442\u0444\u0430\u043D \u0430\u0432\u0432\u0430\u043B \u044F\u043A \u04B7\u0430\u0434\u0432\u0430\u043B \u0441\u043E\u0437\u0435\u0434
indicators_cannot_be_specified_as_filter = \u0418\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440\u04B3\u043E\u0440\u043E \u04B3\u0430\u043C\u0447\u0443\u043D \u0444\u0438\u043B\u0442\u0440 \u043D\u0438\u0448\u043E\u043D \u0434\u043E\u0434\u0430\u043D \u043C\u0443\u043C\u043A\u0438\u043D \u043D\u0435\u0441\u0442
categories_cannot_be_specified_as_filter = \u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F\u04B3\u043E\u0440\u043E \u04B3\u0430\u043C\u0447\u0443\u043D \u0444\u0438\u043B\u0442\u0440 \u043D\u0438\u0448\u043E\u043D \u0434\u043E\u0434\u0430\u043D \u043C\u0443\u043C\u043A\u0438\u043D \u043D\u0435\u0441\u0442
data_element_group_sets_cannot_be_specified_together_with_data_sets = \u041C\u0430\u04B7\u043C\u04EF\u044A\u04B3\u043E\u0438 \u0433\u0443\u0440\u04EF\u04B3\u0438 \u0443\u043D\u0441\u0443\u0440\u04B3\u043E\u0438 \u0438\u0442\u0442\u0438\u043B\u043E\u043E\u0442\u0440\u043E \u0431\u043E \u043C\u0430\u04B7\u043C\u04EF\u044A\u04B3\u043E\u0438 \u0438\u0442\u0442\u0438\u043B\u043E\u043E\u0442 \u044F\u043A\u04B7\u043E\u044F \u043D\u0438\u0448\u043E\u043D \u0434\u043E\u0434\u0430\u043D \u043C\u0443\u043C\u043A\u0438\u043D \u043D\u0435\u0441\u0442
at_least_one_dimension_must_be_specified_as_row_or_column = \u0410\u049B\u0430\u043B\u043B\u0430\u043D \u044F\u043A \u0430\u043D\u0434\u043E\u0437\u0430 \u0431\u043E\u044F\u0434 \u04B3\u0430\u043C\u0447\u0443\u043D \u0441\u0430\u0442\u0440 \u0451 \u0441\u0443\u0442\u0443\u043D \u043D\u0438\u0448\u043E\u043D \u0434\u043E\u0434\u0430 \u0448\u0430\u0432\u0430\u0434
at_least_one_period_must_be_specified_as_column_row_or_filter = \u0410\u049B\u0430\u043B\u043B\u0430\u043D \u044F\u043A \u0434\u0430\u0432\u0440\u0430 \u0431\u043E\u044F\u0434 \u04B3\u0430\u043C\u0447\u0443\u043D \u0441\u0430\u0442\u0440, \u0441\u0443\u0442\u0443\u043D \u0451 \u0444\u0438\u043B\u0442\u0440 \u043D\u0438\u0448\u043E\u043D \u0434\u043E\u0434\u0430 \u0448\u0430\u0432\u0430\u0434
example1 = \u0421\u043E\u0445\u0442\u0430\u043D\u0438 \u04B7\u0430\u0434\u0432\u0430\u043B\u0438 \u04B7\u0430\u043C\u044A\u0431\u0430\u0441\u0442\u04E3
example2 = \u04B6\u0443\u0437\u044A\u04B3\u043E\u0440\u043E \u0430\u0437 \u0430\u043D\u0434\u043E\u0437\u0430\u0438 \u0434\u0438\u043B\u0445\u043E\u04B3 \u0434\u0430\u0440 \u043C\u0435\u043D\u044E\u0438 \u0442\u0430\u0440\u0430\u0444\u0438 \u0447\u0430\u043F \u0438\u043D\u0442\u0438\u0445\u043E\u0431 \u043A\u0443\u043D\u0435\u0434
example3 = \u0411\u0430\u0440\u043E\u0438 \u043C\u0443\u0440\u0430\u0442\u0442\u0430\u0431 \u043A\u0430\u0440\u0434\u0430\u043D\u0438 \u0430\u043D\u0434\u043E\u0437\u0430\u04B3\u043E\u0438 \u0445\u0443\u0434 \u0434\u0430\u0440 \u0441\u0430\u0442\u0440\u0443 \u0441\u0443\u0442\u0443\u043D\u04B3\u043E\u0438 \u04B7\u0430\u0434\u0432\u0430\u043B \u0422\u0430\u0440\u04B3\u0431\u0430\u043D\u0434\u0438\u0440\u043E \u043A\u043B\u0438\u043A \u043A\u0443\u043D\u0435\u0434
example4 = \u0411\u0430\u0440\u043E\u0438 \u0441\u043E\u0445\u0442\u0430\u043D\u0438 \u04B7\u0430\u0434\u0432\u0430\u043B\u0438 \u0445\u0443\u0434 \u041D\u0430\u0432\u0441\u043E\u0437\u0438\u0440\u043E \u043A\u043B\u0438\u043A \u043A\u0443\u043D\u0435\u0434
example5 = \u041A\u043E\u0440 \u0431\u043E \u04B7\u0430\u0434\u0432\u0430\u043B\u0438 \u04B7\u0430\u043C\u044A\u0431\u0430\u0441\u0442\u04E3
example6 = \u0418\u043C\u043A\u043E\u043D\u043E\u0442\u0440\u043E \u043A\u043B\u0438\u043A \u043A\u0430\u0440\u0434\u0430, \u04B7\u0430\u043C\u044A\u04B3\u043E\u0438 \u0444\u043E\u0441\u0438\u043B\u0430\u0432\u04E3 \u0451 \u0441\u0430\u0442\u0440\u04B3\u043E\u0438 \u0445\u043E\u043B\u0438\u0440\u043E \u043F\u0438\u043D\u04B3\u043E\u043D \u043A\u0443\u043D\u0435\u0434, \u0430\u043D\u0434\u043E\u0437\u0430\u0438 \u04B3\u0430\u0440\u0444\u04B3\u043E\u0440\u043E \u0442\u0430\u043D\u0437\u0438\u043C \u043A\u0443\u043D\u0435\u0434 \u0432\u0430 \u0493.
example7 = \u0411\u0430\u0440\u043E\u0438 \u0437\u0430\u0445\u0438\u0440\u0430 \u043A\u0430\u0440\u0434\u0430\u043D\u0438 \u04B7\u0430\u0434\u0432\u0430\u043B\u0438 \u0445\u0443\u0434 \u0431\u0430\u0440\u043E\u0438 \u0438\u0441\u0442\u0438\u0444\u043E\u0434\u0430\u0438 \u043C\u0438\u043D\u0431\u0430\u044A\u0434\u0430 \u041F\u0438\u0441\u0430\u043D\u0434\u0438\u0434\u0430\u04B3\u043E\u0440\u043E \u043A\u043B\u0438\u043A \u043A\u0443\u043D\u0435\u0434
example8 = \u0411\u0430\u0440\u043E\u0438 \u0437\u0430\u0445\u0438\u0440\u0430 \u043A\u0430\u0440\u0434\u0430\u043D\u0438 \u0438\u0442\u0442\u0438\u043B\u043E\u043E\u0442 \u0434\u0430\u0440 \u043A\u043E\u043C\u043F\u044E\u0442\u0435\u0440\u0438 \u0445\u0443\u0434 \u0411\u043E\u0440\u0433\u0438\u0440\u0438\u0440\u043E \u043A\u043B\u0438\u043A \u043A\u0443\u043D\u0435\u0434
layout = \u0422\u0430\u0440\u04B3\u0431\u0430\u043D\u0434\u04E3
options = \u0418\u043C\u043A\u043E\u043D\u043E\u0442
download = \u0411\u043E\u0440\u0433\u0438\u0440\u04E3
favorites = \u041F\u0438\u0441\u0430\u043D\u0434\u0438\u0434\u0430\u04B3\u043E
include_regression = \u0411\u043E \u0440\u0435\u0433\u0440\u0435\u0441\u0441\u0438\u044F
include_cumulative = \u0411\u043E \u04B7\u0430\u043C\u044A\u0448\u0430\u0432\u04E3
sort_order = \u0422\u0430\u0440\u0442\u0438\u0431\u0438 \u04B7\u0443\u0434\u043E\u043A\u0443\u043D\u04E3
low_to_high = \u0410\u0437 \u0445\u0443\u0440\u0434 \u0431\u0430 \u043A\u0430\u043B\u043E\u043D
high_to_low = \u0410\u0437 \u043A\u0430\u043B\u043E\u043D \u0431\u0430 \u0445\u0443\u0440\u0434
top_limit = \u04B2\u0443\u0434\u0443\u0434\u0438 \u0431\u043E\u043B\u043E\u04E3
plain_data_sources = \u041C\u0430\u044A\u0445\u0430\u0437\u0438 \u0438\u0442\u0442\u0438\u043B\u043E\u043E\u0442\u0438 \u043E\u0434\u0434\u04E3
graphics = \u0413\u0440\u0430\u0444\u0438\u043A\u0430
data_sets_cannot_be_specified_as_filter = \u041C\u0430\u04B7\u043C\u04EF\u044A\u04B3\u043E\u0438 \u0438\u0442\u0442\u0438\u043B\u043E\u043E\u0442\u0440\u043E \u04B3\u0430\u043C\u0447\u0443\u043D \u0444\u0438\u043B\u0442\u0440 \u043D\u0438\u0448\u043E\u043D \u0434\u043E\u0434\u0430\u043D \u043C\u0443\u043C\u043A\u0438\u043D \u043D\u0435\u0441\u0442
share = \u041C\u0443\u0431\u043E\u0434\u0438\u043B\u0430
interpretation = \u0442\u0430\u0444\u0441\u0438\u0440
write_your_interpretation = \u042F\u0433\u043E\u043D \u0448\u0430\u0440\u04B3, \u0441\u0430\u0432\u043E\u043B \u0451 \u0442\u0430\u0444\u0441\u0438\u0440 \u043D\u0430\u0432\u0438\u0441\u0435\u0434
legend_set = \u041C\u0430\u04B7\u043C\u04EF\u0438 \u0430\u043B\u043E\u043C\u0430\u0442\u04B3\u043E\u0438 \u0448\u0430\u0440\u0442\u04E3
select_organisation_units = \u0418\u043D\u0442\u0438\u0445\u043E\u0431\u0438 \u0432\u043E\u04B3\u0438\u0434\u04B3\u043E\u0438 \u0441\u043E\u0445\u0442\u043E\u043E\u0440\u04E3
select_boundaries_and_levels = \u0418\u043D\u0442\u0438\u0445\u043E\u0431 \u043A\u0430\u0440\u0434\u0430\u043D\u0438 \u0441\u0430\u0440\u04B3\u0430\u0434\u04B3\u043E \u0432\u0430 \u0441\u0430\u0442\u04B3\u04B3\u043E
select_organisation_unit_levels = \u0418\u043D\u0442\u0438\u0445\u043E\u0431 \u043A\u0430\u0440\u0434\u0430\u043D\u0438 \u0441\u0430\u0442\u04B3\u04B3\u043E\u0438 \u0432\u043E\u04B3\u0438\u0434\u0438 \u0441\u043E\u0445\u0442\u043E\u0440\u04E3
totals = \u04B2\u0430\u043C\u0430\u0433\u04E3
details = \u041C\u0430\u044A\u043B\u0443\u043C\u043E\u0442\u0438 \u043C\u0443\u0444\u0430\u0441\u0441\u0430\u043B
select_boundaries_and_groups = \u0418\u043D\u0442\u0438\u0445\u043E\u0431 \u043A\u0430\u0440\u0434\u0430\u043D\u0438 \u0441\u0430\u0440\u04B3\u0430\u0434\u04B3\u043E \u0432\u0430 \u0433\u0443\u0440\u04EF\u04B3\u04B3\u043E
select_organisation_unit_groups = \u0418\u043D\u0442\u0438\u0445\u043E\u0431 \u043A\u0430\u0440\u0434\u0430\u043D\u0438 \u0433\u0443\u0440\u04EF\u04B3\u04B3\u043E\u0438 \u0432\u043E\u04B3\u0438\u0434\u04B3\u043E\u0438 \u0441\u043E\u0445\u0442\u043E\u0440\u04E3