dimensions=Dimensoens
row=Li\u00F1a
column=Koluna
filter=Filtru
table_layout=Dispozisaun tabela
show_subtotals=Hatudu subtotais
hide_empty_rows=Hide empty rows
display_density=Ezibe densidade
font_size=Letra nia tama\u00F1u
digit_group_separator=Separador grupu d\u00EDjitu
comfortable=Konfort\u00E1vel
compact=Kompaktu
large=Bo'ot
small_=Kiik
normal=Normal
reporting_period=Per\u00EDodu ne'eb\u00E9 atu relata
organisation_unit=Unidade organizasional
organisation_units=Unidades organizasinais
parent_organisation_unit=Unidade organizasional inan
user_organisation_unit=Utilizador nia unid org
table_options=Tabela nia opsoens
create=Kria
update=Atualiza
cancel=Kansela
delete_=Soe
save=Rai
hide=Subar
add_new=Aumenta foun
manage_favorites=Jere favoritus
search_for_favorites=Buka favoritus
overwrite_favorite=Hakerek sae favoritu nia leten
delete_favorite=Soe favoritu
prev=Ant
next=Pr\u00F3x
rename=Troka naran
overwrite=Hakerek sae leten
share_with_other_people=Partilla ho ema seluk
sharing_settings=Definisoens partilla
can_view=Bela har\u00E9
can_edit_and_view=Bele edita no har\u00E9
none=Nein ida
public_access=Asesu p\u00FAbliku
search_for_user_groups=Buka grupu utilizadores
available=Dispon\u00EDvel
selected=Selesionadu
indicators=Indikadores
all_indicator_groups=Grupu indikadores hotu-hotu
select_indicator_group=Hili grupu indikadores
data_elements=Elementus dadus
all_data_element_groups=Grupus elementus dadus hotu-hotu
select_data_element_group=Hili grupu elementus dadus
data_sets=Pakote dadus
reporting_rates=Taxas relat\u00F3riu
periods=Per\u00EDodus
select_period_type=Hili Tipu per\u00EDodu
weeks=Semanas
last_week=Semana kotuk
last_4_weeks=Semana 4 ikus
last_12_weeks=Semana 12 ikus
months=Fulan
last_month=Fulan kotuk
last_3_months=Fulan 3 ikus
last_12_months=Fulan 12 ikus
bimonths=Bimensal
last_bimonth=Bimensal kotuk
last_6_bimonths=Bimensal 6 ikus
quarters=Trimestres
last_quarter=Trimestre kotuk
last_4_quarters=Trimestre 4 ikus
sixmonths=Fulan-n\u00E9n
last_sixmonth=Fulan-n\u00E9n kotuk
last_2_sixmonths=Fulan-n\u00E9n 2 ikus
years=Tinan
this_year=Tinan ida ne'e
last_year=Tinan kotuk
last_5_years=Tinan 5 ikus
financial_years=Tinan finanseiru
last_financial_year=Tinan finanseiru kotuk
last_5_financial_years=Tinan finanseiru 5 ikus
prev_year=Tinan kotuk
next_year=Tinan oin
select_all_children=Hili sanak/oan hotu
table=Tabela
chart=Gr\u00E1fiku
map=Mapa
home=P\u00E1jina inisial
data=Dadus
categories=Kategorias
style=Estilu
parameters=Par\u00E1metrus
for_standard_reports_only=ba relat\u00F3riu padraun deit
please_create_a_table_first=Favor kria uluk tabela ida
indicators_cannot_be_specified_as_filter=Labele espesifika Indikador hanesan filtru
categories_cannot_be_specified_as_filter=Labele espesifika Kategorias hanesan filtru
data_element_group_sets_cannot_be_specified_together_with_data_sets=Labele esfesifika pakotes grupu elementus hamutuk ho pakote dadus
at_least_one_dimension_must_be_specified_as_row_or_column=Tenki espesifika pelu menus dimensaun ida hanesan li\u00F1a ou koluna
at_least_one_period_must_be_specified_as_column_row_or_filter=Tenki espesifika pelu menus per\u00EDodu ida hanesan koluna, li\u00F1a ou filtru
example1=Kria daudaun tabela din\u00E1mika
example2=Gili items naran dimensaun ida iha menu liman karuk
example3=Klik Dispozisaun atu organiza itabo'ot nia dimensoens iha tabela nia li\u00F1as no kolunas
example4=Klik Atualiza atu kria itabo'ot nia tabele
example5=Servisu ho tabela din\u00E1mika ida
example6=Klik Opsoens atu subar sub-totais ou lin\u00F1as mamuk sira, ajusta letra nia tama\u00F1u no seluk tan
example7=Klik Favoritus hodi rai itabo'ot nia tabela atu uza iha loron ikus
example8=Klik Hatun atu rai gr\u00E1fiku iha itabo'ot nia komputador
layout=Dispozisaun
options=Opsoens
download=Hatun
favorites=Favoritus
include_regression=Inklui regresaun
include_cumulative=Inklui kumulativu
sort_order=Ordem klasifikasaun
low_to_high=Badak ba \u00E1s
high_to_low=\u00C1s ba badak
top_limit=Limite leten
plain_data_sources=Fonte dadus planu
graphics=Gr\u00E1fikus
data_sets_cannot_be_specified_as_filter=Labele espesifika Pakotes dadus hanesan filtru
share=Partilla
interpretation=interpretasaun
write_your_interpretation=Hakerek koment\u00E1riu, pergunta ou interpretasaun ida
legend_set=Pakote lejendas
select_organisation_units=Hili unidades organizasionais
select_boundaries_and_levels=Hili fronteiras no n\u00EDveis
select_organisation_unit_levels=Hili n\u00EDveis unidades organizasionais
totals=Totais
details=Detalles
select_boundaries_and_groups=Hili fronteiras no grupus
select_organisation_unit_groups=Hili grupus unidades organizasionais
allow_external_access=Permite asesu externu
show_hierarchy=Hatudu ierarkia
all_indicators=Indikadores hotu-hotu
all_data_elements=Elementus dadus hotu-hotu
daily=Di\u00E1riu
weekly=Semanal
monthly=Mensal
bimonthly=Bi-monthly
quarterly=Trimestral
sixmonthly=Semestral
sixmonthly_april=Abril semestral
yearly=Anual
financial_oct=Outubru finanseiru
financial_july=Jullu finanseiru
financial_april=Abril finanseiru
plugin_config=Konfigurasaun Plugin
default_=Default
aggregation_type=Tipu agregasaun
count=N\u00FAmeru
sum=Soma
by_data_element=Tuir elementu dadus
stddev=Desvio padraun
variance=Variansaun
go_to_charts=B\u00E1 gr\u00E1fikus
open_this_table_as_chart=Loke tabela ne'e hanesan gr\u00E1fiku
open_last_chart=Loke gr\u00E1fiku ikus
go_to_maps=B\u00E1 mapas
open_this_table_as_map=Loke tabela ne'e hanesan mapa
open_last_map=Loke mapa ikus
show_row_totals=Hatudu li\u00F1as nia total
show_col_totals=Hatudu kolunas nia total
assigned_categories=Kategorias atribuidas
show_dimension_labels=Hatudu r\u00F3tulus dimensaun
min=Min
max=Max
select_sub_units=Hilit sub-unidades
you_do_not_have_access_to_all_items_in_this_favorite=Itabo'ot la iha asesu ba items hotu iha fovoritu ida ne'e
show=Hatudu
show_col_subtotals=Hatudu kolunas nia subtotais
show_row_subtotals=Hatudu li\u00F1as nia subtotias
last_52_weeks=Semana 52 ikus
last_6_months=Fulan 6 ikus
created_by=Kria husi
initializing=Inisializa daudaun
clear_pivot_table=Ham\u00F3s tabela din\u00E1mika
this_financial_year=Tinan finanseiru ida ne'e
user_sub_units=Utilizador nia  sub-unidades
user_sub_x2_units=Utilizador nia sub-x2-unidades
metadata_id_scheme=Eskema ID Meta-data
