﻿dimensions = \u0418\u0437\u043C\u0435\u0440\u0435\u043D\u0438\u044F
row = \u0421\u0442\u0440\u043E\u043A\u0430
column = \u0421\u0442\u043E\u043B\u0431\u0435\u0446
filter = \u0424\u0438\u043B\u044C\u0442\u0440
table_layout = \u041C\u0430\u043A\u0435\u0442 \u0442\u0430\u0431\u043B\u0438\u0446\u044B
show_totals = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0438\u0442\u043E\u0433\u0438
show_subtotals = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043F\u043E\u0434-\u0438\u0442\u043E\u0433\u0438
hide_empty_rows = \u0421\u043A\u0440\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u0435 \u0441\u0442\u0440\u043E\u043A\u0438
display_density = \u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C \u0434\u0438\u0441\u043F\u043B\u0435\u044F
font_size = \u0420\u0430\u0437\u043C\u0435\u0440 \u0448\u0440\u0438\u0444\u0442\u0430
digit_group_separator = \u0420\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u0435\u043B\u044C \u0433\u0440\u0443\u043F\u043F\u044B \u0446\u0438\u0444\u0440
comfortable = \u0423\u0434\u043E\u0431\u043D\u044B\u0439
compact = \u041A\u043E\u043C\u043F\u0430\u043A\u0442\u043D\u044B\u0439
large = \u0411\u043E\u043B\u044C\u0448\u043E\u0439
small_ = \u041C\u0430\u043B\u0435\u043D\u044C\u043A\u0438\u0439
normal = \u041D\u043E\u0440\u043C\u0430\u043B\u044C\u043D\u044B\u0439
reporting_period = \u041E\u0442\u0447\u0435\u0442\u043D\u044B\u0439 \u043F\u0435\u0440\u0438\u043E\u0434
organisation_unit = \u041E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0446\u0438\u044F
organisation_units = \u041E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0446\u0438\u044F
parent_organisation_unit = \u0420\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u0441\u043A\u0430\u044F \u043E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0446\u0438\u044F
user_organisation_unit = \u041E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0446\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
user_organisation_unit_children = \u0414\u0435\u0442\u0438 \u043E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0446\u0438\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
user_organisation_unit_grandchildren = \u0412\u043D\u0443\u043A\u0438 \u043E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0446\u0438\u0438
table_options = \u041E\u043F\u0446\u0438\u0438 \u0442\u0430\u0431\u043B\u0438\u0446\u044B
create = \u0421\u043E\u0437\u0434\u0430\u0442\u044C
update = \u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C
cancel = \u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C
delete_ = \u0423\u0434\u0430\u043B\u0438\u0442\u044C
save = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
hide = \u0421\u043A\u0440\u044B\u0442\u044C
add_new = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043D\u043E\u0432\u044B\u0439
manage_favorites = \u0423\u043F\u0440\u0430\u0432\u043B\u044F\u0442\u044C \u0438\u0437\u0431\u0440\u0430\u043D\u043D\u044B\u043C
search_for_favorites = \u041F\u043E\u0438\u0441\u043A \u0438\u0437\u0431\u0440\u0430\u043D\u043D\u043E\u0433\u043E
overwrite_favorite = \u041F\u0435\u0440\u0435\u043F\u0438\u0441\u0430\u0442\u044C \u0438\u0437\u0431\u0440\u0430\u043D\u043D\u043E\u0435
delete_favorite = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0438\u0437\u0431\u0440\u0430\u043D\u043D\u043E\u0435
prev = \u041F\u0440\u0435\u0434
next = \u0421\u043B\u0435\u0434
rename = \u041F\u0435\u0440\u0435\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u0442\u044C
overwrite = \u041F\u0435\u0440\u0435\u043F\u0438\u0441\u0430\u0442\u044C
share_with_other_people = \u041F\u043E\u0434\u0435\u043B\u0438\u0442\u044C\u0441\u044F \u0441 \u0434\u0440\u0443\u0433\u0438\u043C\u0438
sharing_settings = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0441\u043E\u0432\u043C\u0435\u0441\u0442\u043D\u043E\u0433\u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u044F
can_view = \u041C\u043E\u0436\u043D\u043E \u043F\u0440\u043E\u0441\u043C\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044C
can_edit_and_view = \u041C\u043E\u0436\u043D\u043E \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0438 \u043F\u0440\u043E\u0441\u043C\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044C
none = \u041E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442
public_access = \u041E\u0431\u0449\u0438\u0439 \u0434\u043E\u0441\u0442\u0443\u043F
search_for_user_groups = \u041F\u043E\u0438\u0441\u043A \u0433\u0440\u0443\u043F\u043F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439
available = \u0414\u043E\u0441\u0442\u0443\u043F\u043D\u043E
selected = \u0412\u044B\u0431\u0440\u0430\u043D\u043E
indicators = \u0418\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440\u044B
all_indicator_groups = \u0412\u0441\u0435 \u0433\u0440\u0443\u043F\u043F\u044B \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440\u043E\u0432
select_indicator_group = \u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u0433\u0440\u0443\u043F\u043F\u0443 \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440\u043E\u0432
data_elements = \u042D\u043B\u0435\u043C\u0435\u043D\u0442\u044B \u0434\u0430\u043D\u043D\u044B\u0445
all_data_element_groups = \u0412\u0441\u0435 \u0433\u0440\u0443\u043F\u043F\u044B \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432 \u0434\u0430\u043D\u043D\u044B\u0445
select_data_element_group = \u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0433\u0440\u0443\u043F\u043F\u0443 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430 \u0434\u0430\u043D\u043D\u044B\u0445
data_sets = \u041D\u0430\u0431\u043E\u0440\u044B \u0434\u0430\u043D\u043D\u044B\u0445
reporting_rates = \u0422\u0435\u043C\u043F\u044B \u043F\u0435\u0440\u0435\u0434\u0430\u0447\u0438 \u0434\u0430\u043D\u043D\u044B\u0445
periods = \u041F\u0435\u0440\u0438\u043E\u0434\u044B
select_period_type = \u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0442\u0438\u043F \u043F\u0435\u0440\u0438\u043E\u0434\u0430
weeks = \u041D\u0435\u0434\u0435\u043B\u0438
last_week = \u041F\u043E\u0441\u043B\u0435\u0434\u043D\u044F\u044F \u043D\u0435\u0434\u0435\u043B\u044F
last_4_weeks = \u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0435 4 \u043D\u0435\u0434\u0435\u043B\u0438
last_12_weeks = \u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0435 12 \u043D\u0435\u0434\u0435\u043B\u044C
months = \u041C\u0435\u0441\u044F\u0446\u044B
last_month = \u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0439 \u043C\u0435\u0441\u044F\u0446
last_3_months = \u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0435 3 \u043C\u0435\u0441\u044F\u0446\u0430
last_12_months = \u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0435 12 \u043C\u0435\u0441\u044F\u0446\u0435\u0432
bimonths = \u0414\u0432\u0443\u0445\u043C\u0435\u0441\u044F\u0447\u043D\u044B\u0439 \u043F\u0435\u0440\u0438\u043E\u0434
last_bimonth = \u041F\u0440\u043E\u0448\u043B\u044B\u0439 \u0434\u0432\u0443\u0445\u043C\u0435\u0441\u044F\u0447\u043D\u044B\u0439 \u043F\u0435\u0440\u0438\u043E\u0434
last_6_bimonths = \u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0435 6 \u0434\u0432\u0443\u0445\u043C\u0435\u0441\u044F\u0447\u043D\u044B\u0445 \u043F\u0435\u0440\u0438\u043E\u0434\u043E\u0432
quarters = \u041A\u0432\u0430\u0440\u0442\u0430\u043B\u044B
last_quarter = \u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0439 \u043A\u0432\u0430\u0440\u0442\u0430\u043B
last_4_quarters = \u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0435 4 \u043A\u0432\u0430\u0440\u0442\u0430\u043B\u0430
sixmonths = \u041F\u043E\u043B\u0443\u0433\u043E\u0434\u0438\u0435
last_sixmonth = \u041F\u0440\u043E\u0448\u043B\u043E\u0435 \u043F\u043E\u043B\u0443\u0433\u043E\u0434\u0438\u0435
last_2_sixmonths = \u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0435 \u0434\u0432\u0430 \u043F\u043E\u043B\u0443\u0433\u043E\u0434\u0438\u044F
years = \u0413\u043E\u0434\u044B
this_year = \u042D\u0442\u043E\u0442 \u0433\u043E\u0434
last_year = \u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0439 \u0433\u043E\u0434
last_5_years = \u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0435 5 \u043B\u0435\u0442
financial_years = \u0424\u0438\u043D\u0430\u043D\u0441\u043E\u0432\u044B\u0435 \u0433\u043E\u0434\u044B
last_financial_year = \u041F\u0440\u043E\u0448\u043B\u044B\u0439 \u0444\u0438\u043D\u0430\u043D\u0441\u043E\u0432\u044B\u0439 \u0433\u043E\u0434
last_5_financial_years = \u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0435 5 \u0444\u0438\u043D\u0430\u043D\u0441\u043E\u0432\u044B\u0445 \u043B\u0435\u0442
prev_year = \u041F\u0440\u0435\u0434. \u0413\u043E\u0434
next_year = \u0421\u043B\u0435\u0434. \u0413\u043E\u0434
select_all_children = \u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0432\u0441\u0435\u0445 \u0434\u0435\u0442\u0435\u0439
table = \u0422\u0430\u0431\u043B\u0438\u0446\u0430
chart = \u0414\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430
map = \u041A\u0430\u0440\u0442\u044B
home = \u0414\u043E\u043C\u0430\u0448\u043D\u044F\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
data = \u0414\u0430\u043D\u043D\u044B\u0435
categories = \u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u0438
style = \u0421\u0442\u0438\u043B\u044C
parameters = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B
for_standard_reports_only = \u0442\u043E\u043B\u044C\u043A\u043E \u0434\u043B\u044F \u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0445 \u043E\u0442\u0447\u0435\u0442\u043E\u0432
please_create_a_table_first = \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0441\u043D\u0430\u0447\u0430\u043B\u0430 \u0441\u043E\u0437\u0434\u0430\u0439\u0442\u0435 \u0442\u0430\u0431\u043B\u0438\u0446\u0443
indicators_cannot_be_specified_as_filter = \u0418\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440\u044B \u043D\u0435 \u043C\u043E\u0433\u0443\u0442 \u0431\u044B\u0442\u044C \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u044B \u0432 \u0444\u0438\u043B\u044C\u0442\u0440\u0435
categories_cannot_be_specified_as_filter = \u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u0438 \u043D\u0435 \u043C\u043E\u0433\u0443\u0442 \u0431\u044B\u0442\u044C \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u044B \u0432 \u0444\u0438\u043B\u044C\u0442\u0440\u0435
data_element_group_sets_cannot_be_specified_together_with_data_sets = \u041D\u0430\u0431\u043E\u0440\u044B \u0433\u0440\u0443\u043F\u043F\u044B \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430 \u0434\u0430\u043D\u043D\u044B\u0445 \u043D\u0435 \u043C\u043E\u0433\u0443\u0442 \u0431\u044B\u0442\u044C \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u044B \u0441\u043E\u0432\u043C\u0435\u0441\u0442\u043D\u043E \u0441 \u043D\u0430\u0431\u043E\u0440\u043E\u043C \u0434\u0430\u043D\u043D\u044B\u0445
at_least_one_dimension_must_be_specified_as_row_or_column = \u041D\u0435 \u043C\u0435\u043D\u0435\u0435 \u043E\u0434\u043D\u043E\u0433\u043E \u0438\u0437\u043C\u0435\u043D\u0435\u0440\u0435\u043D\u0438\u044F \u0434\u043E\u043B\u0436\u043D\u044B \u0431\u044B\u0442\u044C \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u044B \u0432 \u043E\u0434\u043D\u043E\u043C \u0440\u044F\u0434\u0443 \u0438\u043B\u0438 \u0441\u0442\u043E\u043B\u0431\u0446\u0435
at_least_one_period_must_be_specified_as_column_row_or_filter = \u041D\u0435 \u043C\u0435\u043D\u0435\u0435 \u043E\u0434\u043D\u043E\u0433\u043E \u043F\u0435\u0440\u0438\u043E\u0434\u0430 \u0434\u043E\u043B\u0436\u043D\u044B \u0431\u044B\u0442\u044C \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u044B \u0432 \u043E\u0434\u043D\u043E\u043C \u0440\u044F\u0434\u0443 \u0438\u043B\u0438 \u0441\u0442\u043E\u043B\u0431\u0446\u0435
example1 = \u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0441\u0432\u043E\u0434\u043D\u043E\u0439 \u0442\u0430\u0431\u043B\u0438\u0446\u044B
example2 = \u0412\u044B\u0431\u0440\u0430\u0442\u044C \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0438\u0437 \u043B\u044E\u0431\u043E\u0433\u043E \u0438\u0437\u043C\u0435\u0440\u0435\u043D\u0438\u044F \u0432 \u043C\u0435\u043D\u044E \u0441\u043B\u0435\u0432\u0430
example3 = \u041D\u0430\u0436\u0430\u0442\u044C "\u0420\u0430\u0441\u043A\u043B\u0430\u0434\u043A\u0430", \u0447\u0442\u043E\u0431\u044B \u0443\u043F\u043E\u0440\u044F\u0434\u043E\u0447\u0438\u0442\u044C \u0432\u0430\u0448\u0438 \u0438\u0437\u043C\u0435\u0440\u0435\u043D\u0438\u044F \u0432 \u0441\u0442\u0440\u043E\u043A\u0430\u0445 \u0438 \u0441\u0442\u043E\u043B\u0431\u0446\u0430\u0445 \u0442\u0430\u0431\u043B\u0438\u0446\u044B
example4 = \u041D\u0430\u0436\u0430\u0442\u044C "\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C" \u0434\u043B\u044F \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u0441\u043E\u0431\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0439 \u0442\u0430\u0431\u043B\u0438\u0446\u044B
example5 = \u0420\u0430\u0431\u043E\u0442\u0430 \u0441\u043E \u0441\u0432\u043E\u0434\u043D\u043E\u0439 \u0442\u0430\u0431\u043B\u0438\u0446\u0435\u0439
example6 = \u041D\u0430\u0436\u0430\u0442\u044C "\u041E\u043F\u0446\u0438\u0438"  \u0434\u043B\u044F \u0441\u043A\u0440\u044B\u0442\u0438\u044F \u043F\u043E\u0434-\u0438\u0442\u043E\u0433\u043E\u0432 \u0438\u043B\u0438 \u043E\u0447\u0438\u0441\u0442\u043A\u0438 \u0440\u044F\u0434\u043E\u0432, \u043A\u043E\u0440\u0440\u0435\u043A\u0442\u0438\u0440\u043E\u0432\u043A\u0438 \u0440\u0430\u0437\u043C\u0435\u0440\u043E\u0432 \u0448\u0440\u0438\u0444\u0442\u0430 \u0438 \u0442.\u0434.
example7 = \u041D\u0430\u0436\u0430\u0442\u044C "\u0418\u0437\u0431\u0440\u0430\u043D\u043D\u044B\u0435" \u0434\u043B\u044F \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u0432\u0430\u0448\u0435\u0439 \u0442\u0430\u0431\u043B\u0438\u0446\u044B \u0438 \u0434\u0430\u043B\u044C\u043D\u0435\u0439\u0448\u0435\u0433\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u044F
example8 = \u041D\u0430\u0436\u0430\u0442\u044C "\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C" \u0434\u043B\u044F \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u0434\u0430\u043D\u043D\u044B\u0445 \u0442\u0430\u0431\u043B\u0438\u0446\u044B \u0432 \u0432\u0430\u0448\u0435\u043C \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u0435
layout = \u0420\u0430\u0441\u043A\u043B\u0430\u0434\u043A\u0430
options = \u041E\u043F\u0446\u0438\u0438
download = \u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C
favorites = \u0418\u0437\u0431\u0440\u0430\u043D\u043D\u043E\u0435
include_regression = \u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0440\u0435\u0433\u0440\u0435\u0441\u0441\u0438\u044E
include_cumulative = \u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043A\u0443\u043C\u0443\u043B\u044F\u0442\u0438\u0432\u043D\u043E
sort_order = \u041F\u043E\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C \u0441\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u043A\u0438
low_to_high = \u041E\u0442 \u043D\u0438\u0437\u043A\u0438\u0445 \u0434\u043E \u0432\u044B\u0441\u043E\u043A\u0438\u0445
high_to_low = \u041E\u0442 \u0432\u044B\u0441\u043E\u043A\u0438\u0445 \u0434\u043E \u043D\u0438\u0437\u043A\u0438\u0445
top_limit = \u0412\u0435\u0440\u0445\u043D\u0438\u0439 \u043F\u0440\u0435\u0434\u0435\u043B
plain_data_sources = \u041F\u0440\u043E\u0441\u0442\u043E\u0439 \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A \u0434\u0430\u043D\u043D\u044B\u0445
graphics = \u0413\u0440\u0430\u0444\u0438\u0447\u043D\u0441\u043A\u0438\u0435 \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0430
data_sets_cannot_be_specified_as_filter = \u041D\u0430\u0431\u043E\u0440\u044B \u0434\u0430\u043D\u043D\u044B\u0445 \u043D\u0435 \u043C\u043E\u0433\u0443\u0442 \u0431\u044B\u0442\u044C \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u044B \u0432 \u0444\u0438\u043B\u044C\u0442\u0440\u0435
share = \u041F\u043E\u0434\u0435\u043B\u0438\u0442\u044C\u0441\u044F
interpretation = \u0438\u043D\u0442\u0435\u0440\u043F\u0440\u0435\u0442\u0430\u0446\u0438\u044F
write_your_interpretation = \u041D\u0430\u043F\u0438\u0441\u0430\u0442\u044C \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439, \u0432\u043E\u043F\u0440\u043E\u0441 \u0438\u043B\u0438 \u0438\u043D\u0442\u0435\u0440\u043F\u0440\u0435\u0442\u0430\u0446\u0438\u044E
legend_set = \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0443\u0441\u043B\u043E\u0432\u043D\u044B\u0435 \u043E\u0431\u043E\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F
select_organisation_units = \u0412\u044B\u0431\u0440\u0430\u0442\u044C \u043E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0446\u0438\u0438
select_boundaries_and_levels = \u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0433\u0440\u0430\u043D\u0438\u0446\u044B \u0438 \u0443\u0440\u043E\u0432\u043D\u0438
select_organisation_unit_levels = \u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0443\u0440\u043E\u0432\u043D\u0438 \u043E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0446\u0438\u0439
totals = \u0418\u0442\u043E\u0433\u0438
details = \u0414\u0435\u0442\u0430\u043B\u0438
select_boundaries_and_groups = \u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0433\u0440\u0430\u043D\u0438\u0446\u044B \u0438 \u0433\u0440\u0443\u043F\u043F\u044B
select_organisation_unit_groups = \u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0433\u0440\u0443\u043F\u043F\u044B \u043E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0446\u0438\u0439