dimensions=\u0627\u0644\u0623\u0628\u0639\u0627\u062F
row=\u0627\u0644\u0635\u0641
column=\u0627\u0644\u0639\u0645\u0648\u062F
filter=\u0627\u0644\u0645\u0631\u0634\u062D
table_layout=\u062A\u0635\u0645\u064A\u0645 \u0627\u0644\u062C\u062F\u0648\u0644
show_totals=\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A
show_subtotals=\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u062C\u062F\u0627\u0648\u0644 \u0627\u0644\u0641\u0631\u0639\u064A\u0629
hide_empty_rows=\u0625\u062E\u0641\u0627\u0621 \u0627\u0644\u0635\u0641\u0648\u0641 \u0627\u0644\u0641\u0627\u0631\u063A\u0629
display_density=\u0639\u0631\u0636 \u0627\u0644\u0643\u062B\u0627\u0641\u0629
font_size=\u062D\u062C\u0645 \u0627\u0644\u062E\u0637
digit_group_separator=\u0641\u0627\u0635\u0644 \u0645\u062C\u0645\u0648\u0639\u0629 \u0627\u0644\u0623\u0631\u0642\u0627\u0645
comfortable=\u0645\u0631\u064A\u062D
compact=\u0645\u062F\u0645\u062C
large=\u0643\u0628\u064A\u0631
small_=\u0635\u063A\u064A\u0631
normal=\u0637\u0628\u064A\u0639\u064A
reporting_period=\u0641\u062A\u0631\u0629 \u0627\u0644\u062A\u0628\u0644\u064A\u063A
organisation_unit=\u0648\u062D\u062F\u0629 \u0627\u0644\u0645\u0646\u0638\u0645\u0629
organisation_units=\u0648\u062D\u062F\u0627\u062A \u0627\u0644\u0645\u0646\u0638\u0645\u0629
parent_organisation_unit=\u0648\u062D\u062F\u0629 \u0627\u0644\u0645\u0646\u0638\u0645\u0629 \u0627\u0644\u0639\u0644\u064A\u0627
user_organisation_unit=\u0645\u0633\u062A\u062E\u062F\u0645 \u0648\u062D\u062F\u0629 \u0627\u0644\u0645\u0646\u0638\u0645\u0629
user_organisation_unit_children=\u0627\u0628\u0646\u0627\u0621 \u0648\u062D\u062F\u0629 \u0627\u0644\u0645\u0646\u0638\u0645\u0629
user_organisation_unit_grandchildren=\u0627\u062D\u0641\u0627\u062F \u0648\u062D\u062F\u0629 \u0627\u0644\u0645\u0646\u0638\u0645\u0629
table_options=\u062E\u064A\u0627\u0631\u0627\u062A \u0627\u0644\u062C\u062F\u0648\u0644
create=\u0625\u0646\u0634\u0627\u0621
update=\u062A\u062D\u062F\u064A\u062B
cancel=\u0625\u0644\u063A\u0627\u0621
delete_=\u062D\u0630\u0641
save=\u062D\u0641\u0638
hide=\u0625\u062E\u0641\u0627\u0621
add_new=\u0625\u0636\u0627\u0641\u0629 \u062C\u062F\u064A\u062F
manage_favorites=\u0625\u062F\u0627\u0631\u0629 \u0627\u0644\u0645\u0641\u0636\u0644\u0627\u062A
search_for_favorites=\u0627\u0644\u0628\u062D\u062B \u0639\u0646 \u0627\u0644\u0645\u0641\u0636\u0644\u0627\u062A
overwrite_favorite=\u0643\u062A\u0627\u0628\u0629 \u0627\u0644\u0645\u0641\u0636\u0644\u0627\u062A
delete_favorite=\u062D\u0630\u0641 \u0627\u0644\u0645\u0641\u0636\u0644\u0627\u062A
prev=\u0627\u0644\u0633\u0627\u0628\u0642
next=\u0627\u0644\u062A\u0627\u0644\u064A
rename=\u0625\u0639\u0627\u062F\u0629 \u0627\u0644\u062A\u0633\u0645\u064A\u0629
overwrite=\u0627\u0644\u0643\u062A\u0627\u0628\u0629
share_with_other_people=\u0645\u0634\u0627\u0631\u0643\u0629 \u0627\u0644\u0623\u062E\u0631\u064A\u0646
sharing_settings=\u0645\u0634\u0627\u0631\u0643\u0629 \u0627\u0644\u0625\u0639\u062F\u0627\u062F\u0627\u062A
can_view=\u064A\u0645\u0643\u0646 \u0627\u0644\u0639\u0631\u0636
can_edit_and_view=\u064A\u0645\u0643\u0646 \u0627\u0644\u062A\u062D\u0631\u064A\u0631 \u0648\u0627\u0644\u0639\u0631\u0636
none=\u0644\u0627 \u064A\u0648\u062C\u062F
public_access=\u0648\u0635\u0648\u0644 \u0627\u0644\u062C\u0645\u0627\u0647\u064A\u0631
search_for_user_groups=\u0627\u0644\u0628\u062D\u062B \u0639\u0646 \u0645\u062C\u0645\u0648\u0639\u0627\u062A \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645
available=\u0645\u062A\u0627\u062D\u0629
selected=\u0645\u062E\u062A\u0627\u0631\u0629
indicators=\u0627\u0644\u0645\u0624\u0634\u0631\u0627\u062A
all_indicator_groups=\u062C\u0645\u064A\u0639 \u0645\u062C\u0645\u0648\u0639\u0627\u062A \u0627\u0644\u0645\u0624\u0634\u0631
select_indicator_group=\u0627\u062E\u062A\u0631 \u0645\u062C\u0645\u0648\u0639\u0629 \u0645\u0624\u0634\u0631
data_elements=\u062D\u0630\u0641 \u0627\u0644\u0639\u0646\u0627\u0635\u0631
all_data_element_groups=\u062C\u0645\u064A\u0639 \u0645\u062C\u0645\u0648\u0639\u0627\u062A \u0639\u0646\u0635\u0631 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A
select_data_element_group=\u0627\u062E\u062A\u064A\u0627\u0631 \u0645\u062C\u0645\u0648\u0639\u0629 \u0639\u0646\u0635\u0631 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A
data_sets=\u0641\u0626\u0627\u062A \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A
reporting_rates=\u0645\u0639\u062F\u0644\u0627\u062A \u0627\u0644\u062A\u0628\u0644\u064A\u063A
periods=\u0627\u0644\u0641\u062A\u0631\u0627\u062A
select_period_type=\u0627\u062E\u062A\u064A\u0627\u0631 \u0646\u0648\u0639 \u0627\u0644\u0641\u062A\u0631\u0629
weeks=\u0627\u0644\u0623\u0633\u0627\u0628\u064A\u0639
last_week=\u0622\u062E\u0631 \u0623\u0633\u0628\u0648\u0639
last_4_weeks=\u0622\u062E\u0631 4 \u0623\u0633\u0627\u0628\u064A\u0639
last_12_weeks=\u0622\u062E\u0631 12 \u0623\u0633\u0628\u0648\u0639\u0627\u064B
months=\u0627\u0644\u0634\u0647\u0648\u0631
last_month=\u0622\u062E\u0631 \u0634\u0647\u0631
last_3_months=\u0622\u062E\u0631 3 \u0623\u0634\u0647\u0631
last_12_months=\u0622\u062E\u0631 12 \u0634\u0647\u0631\u0627\u064B
bimonths=\u0643\u0644 \u0634\u0647\u0631\u064A\u0646
last_bimonth=\u0622\u062E\u0631 \u0634\u0647\u0631\u064A\u0646
last_6_bimonths=\u0622\u062E\u0631 6 \u0634\u0647\u0648\u0631 \u0645\u0632\u062F\u0648\u062C\u0629
quarters=\u0631\u0628\u0639 \u0633\u0646\u0648\u064A
last_quarter=\u0622\u062E\u0631 \u0631\u0628\u0639 \u0633\u0646\u0629
last_4_quarters=\u0622\u062E\u0631 4 \u0623\u0631\u0628\u0627\u0639 \u0633\u0646\u0648\u064A\u0629
sixmonths=\u0633\u062A\u0629 \u0623\u0634\u0647\u0631
last_sixmonth=\u0622\u062E\u0631 \u0633\u062A\u0629 \u0623\u0634\u0647\u0631
last_2_sixmonths= \u0622\u062E\u0631 2 \u0633\u062A\u0629 \u0623\u0634\u0647\u0631
years=\u0633\u0646\u0648\u0627\u062A
this_year=\u0647\u0630\u0647 \u0627\u0644\u0633\u0646\u0629
last_year=\u0627\u0644\u0633\u0646\u0629 \u0627\u0644\u0633\u0627\u0628\u0642\u0629
last_5_years=\u0622\u062E\u0631 5 \u0633\u0646\u0648\u0627\u062A
financial_years=\u0627\u0644\u0633\u0646\u0648\u0627\u062A \u0627\u0644\u0645\u0627\u0644\u064A\u0629
last_financial_year=\u0622\u062E\u0631 \u0633\u0646\u0629 \u0645\u0627\u0644\u064A\u0629
last_5_financial_years=\u0622\u062E\u0631 5 \u0633\u0646\u0648\u0627\u062A \u0645\u0627\u0644\u064A\u0629
prev_year=\u0627\u0644\u0633\u0646\u0629 \u0627\u0644\u0633\u0627\u0628\u0642\u0629
next_year=\u0627\u0644\u0633\u0646\u0629 \u0627\u0644\u062A\u0627\u0644\u064A\u0629
select_all_children=\u0627\u062E\u062A\u064A\u0627\u0631 \u062C\u0645\u064A\u0639 \u0627\u0644\u0623\u0637\u0641\u0627\u0644
table=\u0627\u0644\u062C\u062F\u0648\u0644
chart=\u0627\u0644\u0631\u0633\u0645 \u0627\u0644\u0628\u064A\u0627\u0646\u064A
map=\u0627\u0644\u062E\u0631\u064A\u0637\u0629
home=\u0627\u0644\u0635\u0641\u062D\u0629 \u0627\u0644\u0631\u0626\u064A\u0633\u064A\u0629
data=\u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A
categories=\u0627\u0644\u0641\u0626\u0627\u062A
style=\u0627\u0644\u0623\u0633\u0644\u0648\u0628
parameters=\u0627\u0644\u0645\u0639\u0644\u0645\u0627\u062A
for_standard_reports_only=\u0644\u0644\u062A\u0642\u0627\u0631\u064A\u0631 \u0627\u0644\u0645\u0639\u064A\u0627\u0631\u064A\u0629 \u0641\u0642\u0637
please_create_a_table_first=\u0627\u0644\u0631\u062C\u0627\u0621 \u0625\u0646\u0634\u0627\u0621 \u062C\u062F\u0648\u0644 \u0623\u0648\u0644\u0627\u064B
indicators_cannot_be_specified_as_filter=\u0627\u0644\u0645\u0624\u0634\u0631\u0627\u062A \u0644\u0627 \u064A\u0645\u0643\u0646 \u062A\u062D\u062F\u064A\u062F\u0647\u0627 \u0643\u0645\u0631\u0634\u062D
categories_cannot_be_specified_as_filter=\u0627\u0644\u0641\u0626\u0627\u062A \u0644\u0627 \u064A\u0645\u0643\u0646 \u062A\u062D\u062F\u064A\u062F\u0647\u0627 \u0643\u0645\u0631\u0634\u062D
data_element_group_sets_cannot_be_specified_together_with_data_sets=\u0645\u062C\u0645\u0648\u0639\u0627\u062A \u0645\u062C\u0645\u0648\u0639\u0629 \u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u0644\u0627 \u064A\u0645\u0643\u0646 \u062A\u062D\u062F\u064A\u062F\u0647\u0627 \u062C\u0646\u0628\u0627 \u0625\u0644\u0649 \u062C\u0646\u0628 \u0645\u0639 \u0645\u062C\u0645\u0648\u0639\u0627\u062A \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A
at_least_one_dimension_must_be_specified_as_row_or_column=\u064A\u062C\u0628 \u062A\u062D\u062F\u064A\u062F \u0628\u0639\u062F \u0648\u0627\u062D\u062F \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644 \u0641\u064A \u0635\u0641 \u0623\u0648 \u0639\u0645\u0648\u062F
at_least_one_period_must_be_specified_as_column_row_or_filter=\u064A\u062C\u0628 \u062A\u062D\u062F\u064A\u062F \u0641\u062A\u0631\u0629 \u0648\u0627\u062D\u062F\u0629 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644 \u0641\u064A \u0639\u0645\u0648\u062F \u0623\u0648 \u0635\u0641 \u0623\u0648 \u0645\u0631\u0634\u062D
example1=\u0625\u0646\u0634\u0627\u0621 \u062C\u062F\u0648\u0644 \u0645\u062D\u0648\u0631\u064A
example2=\u0627\u062E\u062A\u0631 \u0639\u0646\u0627\u0635\u0631 \u0645\u0646 \u0623\u064A \u0623\u0628\u0639\u0627\u062F \u0641\u064A \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u064A\u0633\u0631\u0649
example3=\u0627\u0646\u0642\u0631 \u0641\u0648\u0642 \u062A\u062E\u0637\u064A\u0637 \u0627\u0644\u0623\u063A\u0637\u064A\u0629 \u0644\u062A\u0631\u062A\u064A\u0628 \u0627\u0644\u0623\u0628\u0639\u0627\u062F \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u0643 \u0639\u0644\u0649 \u0635\u0641\u0648\u0641 \u0648\u0623\u0639\u0645\u062F\u0629 \u0627\u0644\u062C\u062F\u0648\u0644
example4=\u0627\u0646\u0642\u0631 \u062A\u062D\u062F\u064A\u062B \u0644\u0625\u0646\u0634\u0627\u0621 \u062C\u062F\u0648\u0644 \u062E\u0627\u0635 \u0628\u0643
example5=\u0627\u0644\u0639\u0645\u0644 \u0645\u0639 \u0627\u0644\u062C\u062F\u0648\u0644 \u0627\u0644\u0645\u062D\u0648\u0631\u064A
example6=\u0627\u0646\u0642\u0631 \u0641\u0648\u0642 \u062E\u064A\u0627\u0631\u0627\u062A \u0644\u0625\u062E\u0641\u0627\u0621 \u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A\u0627\u062A \u0627\u0644\u0641\u0631\u0639\u064A\u0629 \u0623\u0648 \u0627\u0644\u0635\u0641\u0648\u0641 \u0627\u0644\u0641\u0627\u0631\u063A\u0629\u060C \u0648\u0636\u0628\u0637 \u062D\u062C\u0645 \u0627\u0644\u062E\u0637 \u0648\u063A\u064A\u0631 \u0630\u0644\u0643
example7=\u0627\u0646\u0642\u0631 \u0641\u0648\u0642 \u0627\u0644\u0645\u0641\u0636\u0644\u0627\u062A \u0644\u062D\u0641\u0638 \u0627\u0644\u062C\u062F\u0648\u0644 \u0627\u0644\u062E\u0627\u0635 \u0628\u0643 \u0644\u0627\u0633\u062A\u062E\u062F\u0627\u0645\u0647\u0627 \u0644\u0627\u062D\u0642\u0627
example8=\u0627\u0646\u0642\u0631 \u0641\u0648\u0642 \u062A\u0646\u0632\u064A\u0644 \u0644\u062D\u0641\u0638 \u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u062C\u062F\u0648\u0644 \u0625\u0644\u0649 \u062C\u0647\u0627\u0632 \u0627\u0644\u0643\u0645\u0628\u064A\u0648\u062A\u0631 \u0627\u0644\u062E\u0627\u0635 \u0628\u0643
layout=\u0627\u0644\u062A\u0635\u0645\u064A\u0645
options=\u0627\u0644\u062E\u064A\u0627\u0631\u0627\u062A
download=\u0627\u0644\u062A\u0646\u0632\u064A\u0644 (\u0627\u0644\u062A\u062D\u0645\u064A\u0644)
favorites=\u0627\u0644\u0645\u0641\u0636\u0644\u0627\u062A
include_regression=\u0625\u062F\u0631\u0627\u062C \u0627\u0644\u0627\u0646\u062D\u062F\u0627\u0631
include_cumulative=\u0625\u062F\u0631\u0627\u062C \u0627\u0644\u062A\u0631\u0627\u0643\u0645\u064A
sort_order=\u062A\u0631\u062A\u064A\u0628
low_to_high=\u0645\u0646 \u0627\u0644\u0645\u0646\u062E\u0641\u0636 \u0644\u0644\u0623\u0639\u0644\u0649
high_to_low=\u0645\u0646 \u0627\u0644\u0623\u0639\u0644\u0649 \u0644\u0644\u0645\u0646\u062E\u0641\u0636
top_limit=\u0627\u0644\u062D\u062F \u0627\u0644\u0623\u0639\u0644\u0649
plain_data_sources=\u0645\u0635\u062F\u0631 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u062E\u0627\u0645
graphics=\u0627\u0644\u0631\u0633\u0648\u0645 
data_sets_cannot_be_specified_as_filter=\u0644\u0627 \u064A\u0645\u0643\u0646 \u062A\u062D\u062F\u064A\u062F \u0641\u0626\u0627\u062A \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u0643\u0645\u0631\u0634\u062D
share=\u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0629
interpretation=\u0627\u0644\u062A\u0641\u0633\u064A\u0631
write_your_interpretation=\u0643\u062A\u0627\u0628\u0629 \u062A\u0639\u0644\u064A\u0642\u060C \u0633\u0624\u0627\u0644\u060C \u0627\u0633\u062A\u0641\u0633\u0627\u0631
legend_set=\u0641\u0626\u0629 \u0645\u0641\u062A\u0627\u062D \u0627\u0644\u062E\u0631\u064A\u0637\u0629
select_organisation_units=\u0627\u062E\u062A\u064A\u0627\u0631 \u0648\u062D\u062F\u0627\u062A \u0627\u0644\u0645\u0646\u0638\u0645\u0629
select_boundaries_and_levels=\u0627\u062E\u062A\u064A\u0627\u0631 \u0627\u0644\u062D\u062F\u0648\u062F \u0648\u0627\u0644\u0645\u0633\u062A\u0648\u064A\u0627\u062A
select_organisation_unit_levels=\u0627\u062E\u062A\u064A\u0627\u0631 \u0645\u0633\u062A\u0648\u064A\u0627\u062A \u0648\u062D\u062F\u0629 \u0627\u0644\u0645\u0646\u0638\u0645\u0629
totals=\u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A
details=\u0627\u0644\u062A\u0641\u0627\u0635\u064A\u0644
select_boundaries_and_groups=\u0627\u062E\u062A\u064A\u0627\u0631 \u0627\u0644\u062D\u062F\u0648\u062F \u0648\u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0627\u062A
select_organisation_unit_groups=\u0627\u062E\u062A\u064A\u0627\u0631 \u0645\u062C\u0645\u0648\u0639\u0627\u062A \u0648\u062D\u062F\u0629 \u0627\u0644\u0645\u0646\u0638\u0645\u0629
allow_external_access=\u0627\u0644\u0633\u0645\u0627\u062D \u0628\u0627\u0644\u0648\u0635\u0648\u0644 \u0627\u0644\u062E\u0627\u0631\u062C\u064A
show_hierarchy=\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u062A\u0631\u062A\u064A\u0628 \u0627\u0644\u0647\u0631\u0645\u064A
