dimensions=\u0ea1\u0eb4\u0e95\u0eb4
row=\u0ec1\u0e96\u0ea7
column=\u0e96\u0eb1\u0e99
filter=\u0e81\u0eb1\u0ec8\u0e99\u0e95\u0ead\u0e87
table_layout=\u0e9b\u0eb1\u0e9a\u0ec1\u0e95\u0ec8\u0e87\u0e95\u0eb2\u0e95\u0eb0\u0ea5\u0eb2\u0e87
show_totals=\u0eaa\u0eb0\u0ec1\u0e94\u0e87\u0e9c\u0ebb\u0e99\u0ea5\u0ea7\u0ea1
show_subtotals=\u0eaa\u0eb0\u0ec1\u0e94\u0e87\u0e9c\u0ebb\u0e99\u0ea5\u0ea7\u0ea1\u0e8d\u0ec8\u0ead\u0e8d
hide_empty_rows=\u0e9b\u0eb4\u0e94\u0ec1\u0e96\u0ea7\u0e97\u0eb5\u0ec8\u0eab\u0ea7\u0ec8\u0eb2\u0e87\u0ec0\u0e9b\u0ebb\u0ec8\u0eb2
display_density=Display density
font_size=\u0e82\u0eb0\u0eab\u0e99\u0eb2\u0e94\u0e95\u0ebb\u0ea7\u0ead\u0eb1\u0e81\u0eaa\u0ead\u0e99
digit_group_separator=Digit group separator
comfortable=Comfortable
compact=\u0e82\u0eb0\u0edc\u0eb2\u0e94\u0e9e\u0ecd\u0e94\u0eb5
large=\u0ec3\u0eab\u0e8d\u0ec8
small_=\u0e99\u0ec9\u0ead\u0e8d
normal=\u0e97\u0eb3\u0ea1\u0eb0\u0e94\u0eb2
reporting_period=\u0e8a\u0ec8\u0ea7\u0e87\u0ec0\u0ea7\u0ea5\u0eb2\u0e81\u0eb2\u0e99\u0ea5\u0eb2\u0e8d\u0e87\u0eb2\u0e99
organisation_unit=\u0ec2\u0e84\u0e87\u0eae\u0ec8\u0eb2\u0e87\u0e81\u0eb2\u0e99\u0e88\u0eb1\u0e94\u0e95\u0eb1\u0ec9\u0e87
organisation_units=\u0ec2\u0e84\u0e87\u0eae\u0ec8\u0eb2\u0e87\u0e81\u0eb2\u0e99\u0e88\u0eb1\u0e94\u0e95\u0eb1\u0ec9\u0e87
parent_organisation_unit=\u0ec2\u0e84\u0e87\u0eae\u0ec8\u0eb2\u0e87\u0e81\u0eb2\u0e99\u0e88\u0eb1\u0e94\u0e95\u0eb1\u0ec9\u0e87\u0e82\u0eb1\u0ec9\u0e99\u0eaa\u0eb9\u0e87\u0e81\u0ea7\u0ec8\u0eb2
user_organisation_unit=User org unit
user_organisation_unit_children=\u0ec2\u0e84\u0e87\u0eae\u0ec8\u0eb2\u0e87\u0e81\u0eb2\u0e99\u0e88\u0eb1\u0e94\u0e95\u0eb1\u0ec9\u0e87\u0e82\u0eb1\u0ec9\u0e99\u0e95\u0ec8\u0eb3\u0e81\u0ea7\u0ec8\u0eb2
user_organisation_unit_grandchildren=Org unit grand children
table_options=\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0ec1\u0e9a\u0e9a\u0e95\u0eb2\u0e95\u0eb0\u0ea5\u0eb2\u0e87
create=\u0eaa\u0ec9\u0eb2\u0e87
update=\u0e9b\u0eb1\u0e9a\u0e9b\u0eb8\u0e87
cancel=\u0e8d\u0ebb\u0e81\u0ec0\u0ea5\u0eb5\u0e81
delete_=\u0ea5\u0ebb\u0e9a
save=\u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81
hide=\u0ec0\u0e8a\u0eb7\u0ec8\u0ead\u0e87
add_new=\u0ec0\u0e9e\u0eb5\u0ec8\u0ea1\u0ec3\u0edd\u0ec8
manage_favorites=\u0e88\u0eb1\u0e94\u0e81\u0eb2\u0e99 favorites
search_for_favorites=\u0e8a\u0ead\u0e81\u0eab\u0eb2 favorites
overwrite_favorite=\u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81\u0e8a\u0ec9\u0eb3 favorite
delete_favorite=\u0ea5\u0ebb\u0e9a favorite
prev=\u0e81\u0eb1\u0e99\u0eab\u0ebc\u0eb1\u0e87
next=\u0e95\u0ecd\u0ec8\u0ec4\u0e9b
rename=\u0e9b\u0ec8\u0ebd\u0e99\u200b\u0e8a\u0eb7\u0ec8
overwrite=\u0e82\u0ebd\u0e99\u0e97\u0eb1\u0e9a
share_with_other_people=\u0ec1\u0e88\u0e81\u0ec3\u0eab\u0ec9\u0e84\u0ebb\u0e99\u0ead\u0eb7\u0ec8\u0e99
sharing_settings=\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2\u0e81\u0eb2\u0e99\u0ec1\u0e88\u0e81
can_view=\u0eaa\u0eb0\u0ec0\u0e9e\u0eb2\u0eb0\u0ec0\u0e9a\u0eb5\u0ec8\u0e87
can_edit_and_view=\u0eaa\u0eb2\u0ea1\u0eb2\u0ec1\u0e81\u0ec9\u0ec4\u0e82 \u0ec1\u0ea5\u0eb0 \u0ec0\u0e9a\u0eb5\u0ec8\u0e87
none=\u0e9a\u0ecd\u0ec8\u0ea1\u0eb5
public_access=\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0ec4\u0e94\u0ec9\u0e97\u0ebb\u0ec8\u0ea7\u0ec4\u0e9b
search_for_user_groups=\u0e8a\u0ead\u0e81\u0eab\u0eb2\u0e81\u0eb8\u0ec8\u0ea1\u0e9c\u0eb9\u0ec9\u0e99\u0eb3\u0ec3\u0e8a\u0ec9
available=\u0eab\u0ea7\u0ec8\u0eb2\u0e87
selected=\u0ec0\u0ea5\u0eb7\u0ead\u0e81
indicators=\u0e95\u0ebb\u0ea7\u0e8a\u0eb5\u0ec9\u0ea7\u0eb1\u0e94
all_indicator_groups=\u0e97\u0eb8\u0e81\u0e81\u0ec8\u0eb8\u0ea1\u0e82\u0ead\u0e87\u0e95\u0ebb\u0ea7\u0e8a\u0eb5\u0ec9\u0ea7\u0eb1\u0e94
select_indicator_group=\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0e81\u0eb8\u0ec8\u0ea1\u0e95\u0ebb\u0ea7\u0e88\u0ecd\u0e8a\u0eb5\u0ec9\u0ea7\u0eb1\u0e94
data_elements=\u0ead\u0ebb\u0e87\u0e9b\u0eb0\u0e81\u0ead\u0e9a\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99
all_data_element_groups=\u0e97\u0eb8\u0e81\u0e81\u0ec8\u0eb8\u0ea1\u0e82\u0ead\u0e87\u0ead\u0ebb\u0e87\u0e9b\u0eb0\u0e81\u0ead\u0e9a\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99
select_data_element_group=\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0e81\u0eb8\u0ec8\u0ea1\u0e82\u0ead\u0e87\u0ead\u0ebb\u0e87\u0e9b\u0eb0\u0e81\u0ead\u0e9a\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99
data_sets=\u0ec1\u0e9a\u0e9a\u0e9f\u0ead\u0ea1(\u0e8a\u0eb8\u0e94\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99)
reporting_rates=\u0ead\u0eb1\u0e94\u0e95\u0eb2\u0e81\u0eb2\u0e99\u0ea5\u0eb2\u0e8d\u0e87\u0eb2\u0e99
periods=\u0e8a\u0ec8\u0ea7\u0e87\u0ec0\u0ea7\u0ea5\u0eb2
select_period_type=\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0ec1\u0e9a\u0e9a\u0e8a\u0ec8\u0ea7\u0e87\u0ec0\u0ea7\u0ea5\u0eb2
weeks=\u0ead\u0eb2\u0ead\u0eb4\u0e94
last_week=\u0ead\u0eb2\u0e97\u0eb4\u0e94\u0e9c\u0ec8\u0eb2\u0e99\u0ea1\u0eb2
last_4_weeks=4 \u0ead\u0eb2\u0e97\u0eb4\u0e94\u0e9c\u0ec8\u0eb2\u0e99\u0ea1\u0eb2
last_12_weeks=12 \u0ead\u0eb2\u0e97\u0eb4\u0e94\u0e9c\u0ec8\u0eb2\u0e99\u0ea1\u0eb2
months=\u0ec0\u0e94\u0eb7\u0ead\u0e99
last_month=\u0ec0\u0e94\u0eb7\u0ead\u0e99\u0e9c\u0ec8\u0eb2\u0e99\u0ea1\u0eb2
last_3_months=3 \u0ec0\u0e94\u0eb7\u0ead\u0e99\u0e9c\u0ec8\u0eb2\u0e99\u0ea1\u0eb2
last_12_months=12 \u0ec0\u0e94\u0eb7\u0ead\u0e99\u0e9c\u0ec8\u0eb2\u0e99\u0ea1\u0eb2
bimonths=\u0ec0\u0e84\u0eb4\u0ec8\u0e87\u0ec0\u0e94\u0eb7\u0ead\u0e99
last_bimonth=Last bi-month
last_6_bimonths=Last 6 bi-months
quarters=Quarters
last_quarter=Last quarter
last_4_quarters=Last 4 quarters
sixmonths=Six-months
last_sixmonth=6 \u0ec0\u0e94\u0eb7\u0ead\u0e99\u0e9c\u0ec8\u0eb2\u0e99\u0ea1\u0eb2
last_2_sixmonths=Last 2 six-months
years=\u0e9b\u0eb5
this_year=\u0e9b\u0eb5\u0e99\u0eb5\u0ec9
last_year=\u0e9b\u0eb5\u0e81\u0eb2\u0e8d
last_5_years=5 \u0e9b\u0eb4\u0e9c\u0ec8\u0eb2\u0e99\u0ea1\u0eb2
financial_years=\u0e97\u0ec9\u0eb2\u0e8d\u0e9b\u0eb5
last_financial_year=\u0eaa\u0ebb\u0e81\u0e9b\u0eb5\u0e9c\u0ec8\u0eb2\u0e99\u0ea1\u0eb2
last_5_financial_years=Last 5 financial years
prev_year=\u0e9b\u0eb5\u0e81\u0eb2\u0e8d
next_year=\u0e9b\u0eb5\u0e95\u0ecd\u0ec8\u0ec4\u0e9b
select_all_children=Select all children
table=\u0e95\u0eb2\u0e95\u0eb0\u0ea5\u0eb2\u0e87
chart=\u0ec1\u0e97\u0ec8\u0e87
map=\u0ec1\u0e9c\u0e99\u0e97\u0eb5\u0ec8
home=\u0edc\u0ec9\u0eb2\u0eab\u0ebc\u0eb1\u0e81
data=\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99
categories=\u0e9b\u0eb0\u0ec0\u0e9e\u0e94
style=\u0ec1\u0e9a\u0e9a
parameters=Parameters
for_standard_reports_only=\u0eaa\u0eb0\u0e81\u0eb2\u0e99\u0ea5\u0eb2\u0e8d\u0e97\u0eb2\u0e87\u0e81\u0eb2\u0e99\u0ec0\u0e97\u0ebb\u0ec8\u0eb2\u0e99\u0eb1\u0ec9\u0e99
please_create_a_table_first=\u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0eaa\u0ec9\u0eb2\u0e87\u0e95\u0eb2\u0e95\u0eb0\u0ea5\u0eb2\u0e87
indicators_cannot_be_specified_as_filter=Indicators cannot be specified as filter
categories_cannot_be_specified_as_filter=Categories cannot be specified as filter
data_element_group_sets_cannot_be_specified_together_with_data_sets=Data element group sets cannot be specified together with data sets
at_least_one_dimension_must_be_specified_as_row_or_column=At least one dimension must be specified as row or column
at_least_one_period_must_be_specified_as_column_row_or_filter=At least one period must be specified as column, row or filter
example1=\u0eaa\u0ec9\u0eb2\u0e87\u0e95\u0eb2\u0e95\u0eb0\u0ea5\u0eb2\u0e87
example2=Select items from any of the dimensions in the left menu
example3=Click Layout to arrange your dimensions on table rows and columns
example4=\u0e81\u0ebb\u0e94\u0e9b\u0eb8\u0ec8\u0ea1 update \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0eaa\u0ec9\u0eb2\u0e87\u0e95\u0eb2\u0e95\u0eb0\u0ea5\u0eb2\u0e87
example5=\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0ec0\u0eae\u0eb1\u0e94\u0ea7\u0ebd\u0e81\u0e97\u0eb5\u0ec8\u0e95\u0eb2\u0e95\u0eb0\u0ea5\u0eb2\u0e87
example6=Click Options to hide sub-totals or empty rows, adjust font size and more
example7=\u0e81\u0ebb\u0e94 favorites \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81\u0e95\u0eb2\u0e95\u0eb0\u0ea5\u0eb2\u0e87\u0e99\u0eb5\u0ec9
example8=Click Download to save table data to your computer
layout=\u0e81\u0eb2\u0e99\u0e88\u0eb1\u0e94\u0edc\u0ec9\u0eb2
options=\u0e97\u0eb2\u0e87\u0ec0\u0ea5\u0eb7\u0ead\u0e81
download=\u0e94\u0eb2\u0ea7\u0ec2\u0eab\u0ea5\u0e94
favorites=Favorites
include_regression=Include regression
include_cumulative=Include cumulative
sort_order=\u0ea5\u0ebd\u0e87\u0ea5\u0eb3\u0e94\u0eb1\u0e9a
low_to_high=\u0ea5\u0eb8\u0ec8\u0ea1\u0e82\u0eb7\u0ec9\u0e99\u0ec0\u0e97\u0eb4\u0e87
high_to_low=\u0ec0\u0e97\u0eb4\u0e87\u0ea5\u0ebb\u0e87\u0ea5\u0eb8\u0ec8\u0ea1
top_limit=Top limit
plain_data_sources=Plain data source
graphics=\u0eae\u0eb9\u0e9a\u0e9e\u0eb2\u0e9a
data_sets_cannot_be_specified_as_filter=Data sets cannot be specified as filter
share=\u0ec1\u0e8a
interpretation=interpretation
write_your_interpretation=Write a comment, question or interpretation
legend_set=Legend set
select_organisation_units=\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0ec2\u0e84\u0e87\u0eae\u0ec8\u0eb2\u0e87\u0e81\u0eb2\u0e99\u0e88\u0eb1\u0e94\u0e95\u0eb1\u0ec9\u0e87
select_boundaries_and_levels=\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0e8a\u0eb2\u0e8d\u0ec1\u0e94\u0e99 \u0ec1\u0ea5\u0eb0 \u0ea5\u0eb0\u0e94\u0eb1\u0e9a
select_organisation_unit_levels=\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0ea5\u0eb0\u0e94\u0eb1\u0e9a\u0ec2\u0e84\u0e87\u0eae\u0ec8\u0eb2\u0e87\u0e81\u0eb2\u0e99\u0e88\u0eb1\u0e94\u0e95\u0eb1\u0ec9\u0e87
totals=\u0ea5\u0ea7\u0ea1
details=\u0ea5\u0eb2\u0e8d\u0ea5\u0eb0\u0ead\u0ebd\u0e94
select_boundaries_and_groups=\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0e8a\u0eb2\u0e8d\u0ec1\u0e94\u0e99 \u0ec1\u0ea5\u0eb0 \u0e81\u0ec8\u0eb8\u0ea1
select_organisation_unit_groups=\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0e81\u0eb8\u0ec8\u0ea1\u0ec2\u0e84\u0e87\u0eae\u0ec8\u0eb2\u0e87\u0e81\u0eb2\u0e99\u0e88\u0eb1\u0e94\u0e95\u0eb1\u0ec9\u0e87
allow_external_access=Allow external access
show_hierarchy=\u0eaa\u0eb0\u0ec1\u0e94\u0e87\u0eaa\u0eb2\u0e8d\u0e95\u0eb1\u0ec9\u0e87\u0e82\u0ead\u0e87\u0eb8 \u0ec2\u0e84\u0e87\u0eae\u0ec8\u0eb2\u0e87\u0e81\u0eb2\u0e99\u0e88\u0eb1\u0e94\u0e95\u0eb1\u0ec9\u0e87
all_indicators=\u0e95\u0ebb\u0ea7\u0e8a\u0eb5\u0ec9\u0ea7\u0eb1\u0e94\u0e97\u0eb1\u0e87\u0edd\u0ebb\u0e94
all_data_elements=\u0ead\u0ebb\u0e87\u0e9b\u0eb0\u0e81\u0ead\u0e9a\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0e97\u0eb1\u0e87\u0edd\u0ebb\u0e94
daily=\u0ea5\u0eb2\u0e8d\u0ea7\u0eb1\u0e99
weekly=\u0ea5\u0eb2\u0e8d\u0ead\u0eb2\u0e97\u0eb4\u0e94
monthly=\u0ea5\u0eb2\u0e8d\u0ec0\u0e94\u0eb7\u0ead\u0e99
bimonthly=Bi-monthly
quarterly=\u0ec4\u0e95\u0ea1\u0eb2\u0e94
sixmonthly=Six-monthly
sixmonthly_april=Six-monthly April
yearly=\u0ea5\u0eb2\u0e8d\u0e9b\u0eb5
financial_oct=Financial October
financial_july=Financial July
financial_april=Financial April
plugin_config=Plugin config
default_=\u0e84\u0ec8\u0eb2\u0e9b\u0ebb\u0e81\u0e81\u0eb0\u0e95\u0eb4
aggregation_type=Aggregation type
count=\u0e99\u0eb1\u0e9a
sum=\u0e9c\u0ebb\u0e99\u0ea5\u0ea7\u0ea1
by_data_element=\u0e94\u0ec9\u0ea7\u0e8d\u0ead\u0ebb\u0e87\u0e9b\u0eb0\u0e81\u0ead\u0e9a\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99
stddev=Standard deviation
variance=Variance
